<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Risk Assessment Dashboard - Eric Jones</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="dashboard-container">
        <!-- Header Section -->
        <header class="dashboard-header">
            <div class="header-content">
                <h1>Financial Risk Assessment Dashboard</h1>
                <p class="subtitle">Personal Operating System for Eric Jones</p>
            </div>
            <div class="current-date" id="currentDate"></div>
        </header>

        <!-- Status Overview Cards -->
        <section class="status-cards">
            <div class="card status-card">
                <div class="card-label">Cash Position</div>
                <div class="card-value" id="cashPosition">$14,000</div>
                <div class="card-meta">Wells Fargo</div>
            </div>
            
            <div class="card status-card">
                <div class="card-label">Risk Level</div>
                <div class="card-value risk-indicator" id="riskLevel">Normal</div>
                <div class="card-meta" id="riskDays">105 day runway</div>
            </div>
            
            <div class="card status-card">
                <div class="card-label">Next Payment Due</div>
                <div class="card-value" id="nextPayment">$2,900</div>
                <div class="card-meta" id="nextPaymentDate">Rent due Dec 1 (26 days)</div>
            </div>
            
            <div class="card status-card">
                <div class="card-label">Safety Score</div>
                <div class="card-value" id="safetyScore">85/100</div>
                <div class="card-meta" id="safetyStatus">Monitoring</div>
            </div>
        </section>

        <!-- Tab Navigation -->
        <nav class="tab-nav">
            <button class="tab-btn active" data-tab="overview">Overview</button>
            <button class="tab-btn" data-tab="paydays">Top 10 Paydays</button>
            <button class="tab-btn" data-tab="forecast">Forecast Views</button>
            <button class="tab-btn" data-tab="workflow">Daily Workflow</button>
        </nav>

        <!-- Tab Content -->
        <div class="tab-content">
            <!-- Overview Tab -->
            <div class="tab-pane active" id="overview-tab">
                <div class="grid-2col">
                    <div class="card">
                        <div class="card__header">
                            <h3>Cash Runway Analysis</h3>
                        </div>
                        <div class="card__body">
                            <div class="chart-container">
                                <canvas id="runwayChart"></canvas>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card__header">
                            <h3>Risk Classification</h3>
                        </div>
                        <div class="card__body">
                            <div class="risk-bands">
                                <div class="risk-band normal">
                                    <div class="band-label">Normal (90+ days)</div>
                                    <div class="band-desc">Stable financial position</div>
                                </div>
                                <div class="risk-band elevated">
                                    <div class="band-label">Elevated (60-89 days)</div>
                                    <div class="band-desc">Increased monitoring needed</div>
                                </div>
                                <div class="risk-band active-defense">
                                    <div class="band-label">Active Defense (30-59 days)</div>
                                    <div class="band-desc">Active risk management required</div>
                                </div>
                                <div class="risk-band crisis">
                                    <div class="band-label">Crisis (15-29 days)</div>
                                    <div class="band-desc">Emergency measures needed</div>
                                </div>
                                <div class="risk-band existential">
                                    <div class="band-label">Existential (&lt;15 days)</div>
                                    <div class="band-desc">Immediate action required</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card__header">
                        <h3>Next 3 Paydays &amp; 30/60/90-Day Forecast</h3>
                    </div>
                    <div class="card__body">
                        <div class="forecast-summary">
                            <div class="next-paydays" id="nextPaydays"></div>
                            <div class="period-forecast">
                                <div class="forecast-item">
                                    <span class="forecast-label">30-Day Total:</span>
                                    <span class="forecast-value" id="forecast30">$14,499</span>
                                    <span class="forecast-confidence">Conservative</span>
                                </div>
                                <div class="forecast-item">
                                    <span class="forecast-label">60-Day Total:</span>
                                    <span class="forecast-value" id="forecast60">$22,499</span>
                                    <span class="forecast-confidence">Moderate</span>
                                </div>
                                <div class="forecast-item">
                                    <span class="forecast-label">90-Day Total:</span>
                                    <span class="forecast-value" id="forecast90">$72,499</span>
                                    <span class="forecast-confidence">Optimistic</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card__header">
                        <h3>Executive Summary</h3>
                    </div>
                    <div class="card__body">
                        <div class="executive-summary">
                            <div class="summary-section">
                                <h4>Current Position</h4>
                                <ul>
                                    <li><strong>Cash Runway:</strong> 105 days at $4,000/month burn rate</li>
                                    <li><strong>Risk Level:</strong> Normal (90+ day runway threshold)</li>
                                    <li><strong>Earliest Income:</strong> November 7, 2025 - One Legal Refund ($25.81, 90% confidence)</li>
                                    <li><strong>Most Significant Income:</strong> November 19, 2025 - SVS DVRO Fee Recovery ($14,473.64, 85% confidence)</li>
                                </ul>
                            </div>
                            <div class="summary-section">
                                <h4>Top Risks</h4>
                                <ul>
                                    <li><strong>Timeline Risk:</strong> Major inflows (Chase/Hart settlement, JJ Trust) have 60-75% confidence and extended timelines</li>
                                    <li><strong>Evidence Gap:</strong> Chase/Hart settlement amount needs formal documentation to upgrade confidence from 60%</li>
                                    <li><strong>Dependency Risk:</strong> $14,473 DVRO fee recovery depends on November 19 hearing outcome</li>
                                    <li><strong>Runway Threshold:</strong> Without major inflows, will enter Elevated risk (60-89 days) by February 2026</li>
                                </ul>
                            </div>
                            <div class="summary-section">
                                <h4>Evidence Status</h4>
                                <ul>
                                    <li><strong>90% Confidence:</strong> One Legal refund (transaction documentation exists)</li>
                                    <li><strong>85% Confidence:</strong> SVS DVRO fee recovery (FC §6344 motion filed Oct 27)</li>
                                    <li><strong>75% Confidence:</strong> JJ Trust transfer (property identified, attorney engaged)</li>
                                    <li><strong>70% Confidence:</strong> H Bui retainer refund (signed refundable agreement)</li>
                                    <li><strong>60% Confidence:</strong> Chase/Hart settlement (settlement phase, needs formal offer)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Top 10 Paydays Tab -->
            <div class="tab-pane" id="paydays-tab">
                <div class="card">
                    <div class="card__header">
                        <h3>Top 10 Income Opportunities</h3>
                        <div class="toolbar">
                            <div class="filter-group">
                                <label>Filter by Confidence:</label>
                                <select id="confidenceFilter" class="form-control">
                                    <option value="all">All</option>
                                    <option value="90">≥90%</option>
                                    <option value="70">≥70%</option>
                                    <option value="50">≥50%</option>
                                    <option value="30">≥30%</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <label>View:</label>
                                <select id="viewFilter" class="form-control">
                                    <option value="all">All Items</option>
                                    <option value="amount">Amount-Maximizing</option>
                                    <option value="fast">Fast-to-Close</option>
                                    <option value="project">By Project</option>
                                </select>
                            </div>
                            <button class="btn btn--primary btn--sm" onclick="addNewOpportunity()">+ Add New</button>
                        </div>
                    </div>
                    <div class="card__body">
                        <div class="table-container">
                            <table class="data-table" id="paydaysTable">
                                <thead>
                                    <tr>
                                        <th data-sort="name">Name ↕</th>
                                        <th data-sort="type">Type ↕</th>
                                        <th data-sort="amount">Amount ↕</th>
                                        <th data-sort="confidence">Confidence ↕</th>
                                        <th data-sort="expected_date">Expected Date ↕</th>
                                        <th data-sort="milestone">Next Milestone ↕</th>
                                        <th data-sort="project">Project ↕</th>
                                        <th data-sort="status">Status ↕</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="paydaysTableBody">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Forecast Views Tab -->
            <div class="tab-pane" id="forecast-tab">
                <div class="card">
                    <div class="card__header">
                        <h3>120-Day Cash Flow Forecast</h3>
                    </div>
                    <div class="card__body">
                        <div class="chart-container">
                            <canvas id="forecastChart"></canvas>
                        </div>
                    </div>
                </div>

                <div class="grid-2col">
                    <div class="card">
                        <div class="card__header">
                            <h3>Timeline View</h3>
                        </div>
                        <div class="card__body">
                            <div class="timeline" id="timelineView"></div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card__header">
                            <h3>MAPE Accuracy Tracker</h3>
                        </div>
                        <div class="card__body">
                            <div class="mape-tracker">
                                <div class="mape-score">
                                    <div class="mape-label">Current MAPE</div>
                                    <div class="mape-value" id="mapeValue">N/A</div>
                                    <div class="mape-desc">Mean Absolute Percentage Error</div>
                                </div>
                                <div class="accuracy-log">
                                    <h4>Recent Forecast Accuracy</h4>
                                    <div id="accuracyLog">
                                        <p class="text-secondary">No completed forecasts yet. Update actual payments in the Top 10 Paydays tab to track accuracy.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Daily Workflow Tab -->
            <div class="tab-pane" id="workflow-tab">
                <div class="grid-2col">
                    <div class="card">
                        <div class="card__header">
                            <h3>Daily 5-Minute Scan</h3>
                        </div>
                        <div class="card__body">
                            <div class="checklist">
                                <label class="checklist-item">
                                    <input type="checkbox" class="daily-check" data-item="mcp">
                                    <span>MCP Evidence Check: Gmail/Drive updates</span>
                                </label>
                                <label class="checklist-item">
                                    <input type="checkbox" class="daily-check" data-item="deadlines">
                                    <span>Deadline verification (next 7 days)</span>
                                </label>
                                <label class="checklist-item">
                                    <input type="checkbox" class="daily-check" data-item="coalition">
                                    <span>Coalition health assessment</span>
                                </label>
                                <label class="checklist-item">
                                    <input type="checkbox" class="daily-check" data-item="safety">
                                    <span>Safety score calculation (0-100)</span>
                                </label>
                                <label class="checklist-item">
                                    <input type="checkbox" class="daily-check" data-item="actions">
                                    <span>Next action identification</span>
                                </label>
                            </div>
                            <button class="btn btn--secondary btn--full-width" onclick="resetDailyChecklist()">Reset Checklist</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__header">
                            <h3>Mon/Wed/Fri Forecasting Loop</h3>
                        </div>
                        <div class="card__body">
                            <div class="checklist">
                                <label class="checklist-item">
                                    <input type="checkbox" class="forecast-check" data-item="actuals">
                                    <span>Update actual payments vs forecast</span>
                                </label>
                                <label class="checklist-item">
                                    <input type="checkbox" class="forecast-check" data-item="confidence">
                                    <span>Adjust confidence levels</span>
                                </label>
                                <label class="checklist-item">
                                    <input type="checkbox" class="forecast-check" data-item="recalc">
                                    <span>Recalculate cash positions</span>
                                </label>
                                <label class="checklist-item">
                                    <input type="checkbox" class="forecast-check" data-item="gaps">
                                    <span>Identify verification gaps</span>
                                </label>
                                <label class="checklist-item">
                                    <input type="checkbox" class="forecast-check" data-item="mape">
                                    <span>Update MAPE tracker</span>
                                </label>
                            </div>
                            <button class="btn btn--secondary btn--full-width" onclick="resetForecastChecklist()">Reset Checklist</button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card__header">
                        <h3>Request List Generator</h3>
                    </div>
                    <div class="card__body">
                        <div class="request-generator">
                            <h4>Documents Needed to Raise Confidence to ≥90%</h4>
                            <div class="request-list">
                                <div class="request-item">
                                    <div class="request-header">
                                        <strong>Chase/Hart POA Settlement</strong>
                                        <span class="status status--warning">60% → 90%</span>
                                    </div>
                                    <div class="request-body">
                                        <p><strong>Missing:</strong> Formal settlement offer documentation</p>
                                        <p><strong>Counterparty:</strong> Chase Bank / Hart Legal</p>
                                        <p><strong>Action:</strong> Request written settlement proposal</p>
                                        <p><strong>Due:</strong> November 15, 2025</p>
                                        <textarea class="form-control" rows="3" readonly>Subject: Request for Formal Settlement Proposal - POA Matter

Dear [Attorney Name],

I am writing to request a formal written settlement proposal for the POA matter currently in settlement phase. To properly evaluate and respond, I need documentation of the proposed settlement terms, amount, and timeline.

Please provide this by November 15, 2025.

Thank you,
Eric Jones</textarea>
                                    </div>
                                </div>
                                
                                <div class="request-item">
                                    <div class="request-header">
                                        <strong>JJ Trust Property Transfer</strong>
                                        <span class="status status--info">75% → 90%</span>
                                    </div>
                                    <div class="request-body">
                                        <p><strong>Missing:</strong> Transfer deed draft and timeline confirmation</p>
                                        <p><strong>Counterparty:</strong> Jonelle Beck (Trust Attorney)</p>
                                        <p><strong>Action:</strong> Request draft transfer deed and filing schedule</p>
                                        <p><strong>Due:</strong> November 30, 2025</p>
                                        <textarea class="form-control" rows="3" readonly>Subject: JJ Trust - Request for Transfer Deed Draft and Timeline

Dear Ms. Beck,

Regarding the 17742 Berta Canyon Road property transfer from the JJ Trust, I request:
1. Draft transfer deed for review
2. Anticipated filing date
3. Expected completion timeline

Please provide by November 30, 2025.

Best regards,
Eric Jones</textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card__header">
                        <h3>Month-End Accuracy Audit</h3>
                    </div>
                    <div class="card__body">
                        <div class="audit-checklist">
                            <h4>Monthly Procedures</h4>
                            <ol>
                                <li>Calculate forecast accuracy (MAPE) for all closed opportunities</li>
                                <li>Analyze prediction errors by category (amount, timing, confidence)</li>
                                <li>Adjust future confidence levels based on historical performance</li>
                                <li>Update risk thresholds if burn rate has changed</li>
                                <li>Document lessons learned and methodology improvements</li>
                            </ol>
                            <button class="btn btn--primary" onclick="generateMonthlyReport()">Generate Monthly Report</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Export & Actions Footer -->
        <footer class="dashboard-footer">
            <div class="footer-actions">
                <button class="btn btn--secondary" onclick="exportToMarkdown()">Export to Markdown</button>
                <button class="btn btn--secondary" onclick="exportToJSON()">Export Data (JSON)</button>
                <button class="btn btn--primary" onclick="printDashboard()">Print Dashboard</button>
            </div>
            <div class="footer-meta">
                <p>Last updated: <span id="lastUpdated"></span></p>
                <p>Evidence-first methodology | Coalition-aligned operations | Audit-ready documentation</p>
            </div>
        </footer>
    </div>

    <!-- Modal for Adding/Editing Opportunities -->
    <div class="modal" id="opportunityModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Add New Income Opportunity</h3>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="opportunityForm">
                    <div class="form-group">
                        <label class="form-label">Name</label>
                        <input type="text" class="form-control" id="oppName" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Type</label>
                        <input type="text" class="form-control" id="oppType" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Amount ($)</label>
                        <input type="number" class="form-control" id="oppAmount" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Confidence (%)</label>
                        <input type="number" class="form-control" id="oppConfidence" min="0" max="100" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Expected Pay Date</label>
                        <input type="date" class="form-control" id="oppDate" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Next Milestone</label>
                        <input type="text" class="form-control" id="oppMilestone">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Project</label>
                        <input type="text" class="form-control" id="oppProject">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Status</label>
                        <input type="text" class="form-control" id="oppStatus">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Evidence/Rationale</label>
                        <textarea class="form-control" id="oppEvidence" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Actual Pay Date (if received)</label>
                        <input type="date" class="form-control" id="oppActualDate">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Actual Amount (if received)</label>
                        <input type="number" class="form-control" id="oppActualAmount" step="0.01">
                    </div>
                    <div class="modal-actions">
                        <button type="button" class="btn btn--secondary" onclick="closeModal()">Cancel</button>
                        <button type="submit" class="btn btn--primary">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>