gapi.loaded_2(function(_){var window=this;
_.Yi=function(a){a&&typeof a.dispose=="function"&&a.dispose()};_.Zi=function(){this.Lg=this.Lg;this.Xo=this.Xo};_.Zi.prototype.Lg=!1;_.Zi.prototype.isDisposed=function(){return this.Lg};_.Zi.prototype.dispose=function(){this.Lg||(this.Lg=!0,this.wa())};_.Zi.prototype[Symbol.dispose]=function(){this.dispose()};_.aj=function(a,b){_.$i(a,_.ab(_.Yi,b))};_.$i=function(a,b){a.Lg?b():(a.Xo||(a.Xo=[]),a.Xo.push(b))};_.Zi.prototype.wa=function(){if(this.Xo)for(;this.Xo.length;)this.Xo.shift()()};
var ij,kj;ij=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};kj=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.Hf=e;this.key=++jj;this.Kw=this.Uy=!1};_.lj=function(a){this.src=a;this.je={};this.Ox=0};_.nj=function(a,b){this.type="function"==typeof _.mj&&a instanceof _.mj?String(a):a;this.currentTarget=this.target=b;this.defaultPrevented=this.Fw=!1};_.nj.prototype.stopPropagation=function(){this.Fw=!0};_.nj.prototype.preventDefault=function(){this.defaultPrevented=!0};_.oj=function(a,b){_.nj.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.xK=!1;this.pointerId=0;this.pointerType="";this.timeStamp=0;this.Bf=null;a&&this.init(a,b)};_.bb(_.oj,_.nj);
_.oj.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;b=a.relatedTarget;b||(c=="mouseover"?b=a.fromElement:c=="mouseout"&&(b=a.toElement));this.relatedTarget=b;d?(this.clientX=d.clientX!==void 0?d.clientX:d.pageX,this.clientY=d.clientY!==void 0?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.Gd||a.offsetX!==void 0?a.offsetX:a.layerX,
this.offsetY=_.Gd||a.offsetY!==void 0?a.offsetY:a.layerY,this.clientX=a.clientX!==void 0?a.clientX:a.pageX,this.clientY=a.clientY!==void 0?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||(c=="keypress"?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.xK=_.Id?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||0;this.pointerType=
a.pointerType;this.state=a.state;this.timeStamp=a.timeStamp;this.Bf=a;a.defaultPrevented&&_.oj.N.preventDefault.call(this)};_.oj.prototype.stopPropagation=function(){_.oj.N.stopPropagation.call(this);this.Bf.stopPropagation?this.Bf.stopPropagation():this.Bf.cancelBubble=!0};_.oj.prototype.preventDefault=function(){_.oj.N.preventDefault.call(this);var a=this.Bf;a.preventDefault?a.preventDefault():a.returnValue=!1};_.pj="closure_listenable_"+(Math.random()*1E6|0);_.qj=function(a){return!(!a||!a[_.pj])};var jj=0;var rj=function(a){a.Kw=!0;a.listener=null;a.proxy=null;a.src=null;a.Hf=null};_.lj.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.je[f];a||(a=this.je[f]=[],this.Ox++);var h=sj(a,b,d,e);h>-1?(b=a[h],c||(b.Uy=!1)):(b=new kj(b,this.src,f,!!d,e),b.Uy=c,a.push(b));return b};_.lj.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.je))return!1;var e=this.je[a];b=sj(e,b,c,d);return b>-1?(rj(e[b]),Array.prototype.splice.call(e,b,1),e.length==0&&(delete this.je[a],this.Ox--),!0):!1};
_.tj=function(a,b){var c=b.type;if(!(c in a.je))return!1;var d=_.bj(a.je[c],b);d&&(rj(b),a.je[c].length==0&&(delete a.je[c],a.Ox--));return d};_.lj.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.je)if(!a||c==a){for(var d=this.je[c],e=0;e<d.length;e++)++b,rj(d[e]);delete this.je[c];this.Ox--}return b};_.lj.prototype.Uq=function(a,b,c,d){a=this.je[a.toString()];var e=-1;a&&(e=sj(a,b,c,d));return e>-1?a[e]:null};
_.lj.prototype.hasListener=function(a,b){var c=a!==void 0,d=c?a.toString():"",e=b!==void 0;return ij(this.je,function(f){for(var h=0;h<f.length;++h)if(!(c&&f[h].type!=d||e&&f[h].capture!=b))return!0;return!1})};var sj=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Kw&&f.listener==b&&f.capture==!!c&&f.Hf==d)return e}return-1};var uj,vj,wj,Aj,Cj,Dj,Ej,Gj;uj="closure_lm_"+(Math.random()*1E6|0);vj={};wj=0;_.yj=function(a,b,c,d,e){if(d&&d.once)return _.xj(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.yj(a,b[f],c,d,e);return null}c=_.zj(c);return _.qj(a)?a.ua(b,c,_.ub(d)?!!d.capture:!!d,e):Aj(a,b,c,!1,d,e)};
Aj=function(a,b,c,d,e,f){if(!b)throw Error("B");var h=_.ub(e)?!!e.capture:!!e,k=_.Bj(a);k||(a[uj]=k=new _.lj(a));c=k.add(b,c,d,h,f);if(c.proxy)return c;d=Cj();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)_.ui||(e=h),e===void 0&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Dj(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("C");wj++;return c};
Cj=function(){var a=Ej,b=function(c){return a.call(b.src,b.listener,c)};return b};_.xj=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.xj(a,b[f],c,d,e);return null}c=_.zj(c);return _.qj(a)?a.Lr(b,c,_.ub(d)?!!d.capture:!!d,e):Aj(a,b,c,!0,d,e)};
_.Fj=function(a){if(typeof a==="number"||!a||a.Kw)return!1;var b=a.src;if(_.qj(b))return b.dO(a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Dj(c),d):b.addListener&&b.removeListener&&b.removeListener(d);wj--;(c=_.Bj(b))?(_.tj(c,a),c.Ox==0&&(c.src=null,b[uj]=null)):rj(a);return!0};Dj=function(a){return a in vj?vj[a]:vj[a]="on"+a};
Ej=function(a,b){if(a.Kw)a=!0;else{b=new _.oj(b,this);var c=a.listener,d=a.Hf||a.src;a.Uy&&_.Fj(a);a=c.call(d,b)}return a};_.Bj=function(a){a=a[uj];return a instanceof _.lj?a:null};Gj="__closure_events_fn_"+(Math.random()*1E9>>>0);_.zj=function(a){if(typeof a==="function")return a;a[Gj]||(a[Gj]=function(b){return a.handleEvent(b)});return a[Gj]};_.hj(function(a){Ej=a(Ej)});
_.Hj=function(a,b){var c=a.length-b.length;return c>=0&&a.indexOf(b,c)==c};_.be.prototype.O=_.nb(1,function(a){return _.ee(this.Ac,a)});_.Ij=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.Ij(a,b[f],c,d,e);else d=_.ub(d)?!!d.capture:!!d,c=_.zj(c),_.qj(a)?a.zc(b,c,d,e):a&&(a=_.Bj(a))&&(b=a.Uq(b,c,d,e))&&_.Fj(b)};_.Jj=function(){_.Zi.call(this);this.uk=new _.lj(this);this.laa=this;this.rK=null};_.bb(_.Jj,_.Zi);_.Jj.prototype[_.pj]=!0;_.g=_.Jj.prototype;_.g.ho=function(){return this.rK};
_.g.GD=function(a){this.rK=a};_.g.addEventListener=function(a,b,c,d){_.yj(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.Ij(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.ho();if(c)for(b=[];c;c=c.ho())b.push(c);c=this.laa;var d=a.type||a;if(typeof a==="string")a=new _.nj(a,c);else if(a instanceof _.nj)a.target=a.target||c;else{var e=a;a=new _.nj(d,c);_.dj(a,e)}e=!0;var f;if(b)for(f=b.length-1;!a.Fw&&f>=0;f--){var h=a.currentTarget=b[f];e=h.Gu(d,!0,a)&&e}a.Fw||(h=a.currentTarget=c,e=h.Gu(d,!0,a)&&e,a.Fw||(e=h.Gu(d,!1,a)&&e));if(b)for(f=0;!a.Fw&&f<b.length;f++)h=a.currentTarget=b[f],e=h.Gu(d,!1,a)&&e;return e};
_.g.wa=function(){_.Jj.N.wa.call(this);this.UK();this.rK=null};_.g.ua=function(a,b,c,d){return this.uk.add(String(a),b,!1,c,d)};_.g.Lr=function(a,b,c,d){return this.uk.add(String(a),b,!0,c,d)};_.g.zc=function(a,b,c,d){return this.uk.remove(String(a),b,c,d)};_.g.dO=function(a){return _.tj(this.uk,a)};_.g.UK=function(){this.uk&&this.uk.removeAll(void 0)};
_.g.Gu=function(a,b,c){a=this.uk.je[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Kw&&f.capture==b){var h=f.listener,k=f.Hf||f.src;f.Uy&&this.dO(f);d=h.call(k,c)!==!1&&d}}return d&&!c.defaultPrevented};_.g.Uq=function(a,b,c,d){return this.uk.Uq(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.uk.hasListener(a!==void 0?String(a):void 0,b)};
_.Sa.Oa={};_.Sa.Oa.Pi={};_.Sa.Oa.Pi.Raa=function(a){try{return!!a.document}catch(b){}return!1};_.Sa.Oa.Pi.GU=function(a){var b=a.parent;return a!=b&&_.Sa.Oa.Pi.Raa(b)?_.Sa.Oa.Pi.GU(b):a};_.Sa.Oa.Pi.Mva=function(a){var b=a.userAgent||"";a=a.product||"";return b.indexOf("Opera")!=0&&b.indexOf("WebKit")==-1&&a=="Gecko"&&b.indexOf("rv:1.")>0};
_.Sa.Oa.Pi.gw=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var h=d.slice(),k=0,l=arguments.length;k<l;++k)h.push(arguments[k]);return b.apply(a,h)}};
var Ur,Vr;_.Mr=function(a,b){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0};_.Nr=function(a){if(a instanceof _.kc)return a.RZ;throw Error("j");};_.Or=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.Pr=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.g=_.Mr.prototype;_.g.clone=function(){return new _.Mr(this.x,this.y)};_.g.equals=function(a){return a instanceof _.Mr&&_.Pr(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};
_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.Mr?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),typeof b==="number"&&(this.y+=b));return this};_.g.scale=function(a,b){this.x*=a;this.y*=typeof b==="number"?b:a;return this};_.Qr=function(a){return a.scrollingElement?a.scrollingElement:!_.Gd&&_.ke(a)?a.documentElement:a.body||a.documentElement};
_.Rr=function(a){var b=_.Qr(a);a=a.defaultView;return new _.Mr((a==null?void 0:a.pageXOffset)||b.scrollLeft,(a==null?void 0:a.pageYOffset)||b.scrollTop)};_.Sr=function(a,b,c,d){return _.fe(a.Ac,b,c,d)};_.Tr=function(a){return _.Rr(a.Ac)};Ur=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Vr=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.Wr=function(a){return _.ee(document,a)};_.g=_.Or.prototype;_.g.Ub=function(){return this.right-this.left};_.g.Nc=function(){return this.bottom-this.top};_.g.clone=function(){return new _.Or(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.Or?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.ub(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.Mr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,typeof b==="number"&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};var Zr,Xr,cs,es;_.Yr=function(a,b,c){if(typeof b==="string")(b=Xr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=Xr(c,d);f&&(c.style[f]=e)}};Zr={};Xr=function(a,b){var c=Zr[b];if(!c){var d=Ur(b);c=d;a.style[d]===void 0&&(d=(_.Gd?"Webkit":_.Fd?"Moz":null)+Vr(d),a.style[d]!==void 0&&(c=d));Zr[b]=c}return c};_.$r=function(a,b){var c=a.style[Ur(b)];return typeof c!=="undefined"?c:a.style[Xr(a,b)]||""};
_.as=function(a,b){var c=_.ce(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.bs=function(a,b){return _.as(a,b)||(a.currentStyle?a.currentStyle[b]:null)||a.style&&a.style[b]};cs=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.fs=function(a,b){b=b||_.Qr(document);var c=b||_.Qr(document);var d=_.ds(a),e=_.ds(c),f=_.as(c,"borderLeftWidth");var h=_.as(c,"borderRightWidth");var k=_.as(c,"borderTopWidth"),l=_.as(c,"borderBottomWidth");h=new _.Or(parseFloat(k),parseFloat(h),parseFloat(l),parseFloat(f));c==_.Qr(document)?(f=d.x-c.scrollLeft,d=d.y-c.scrollTop):(f=d.x-e.x-h.left,d=d.y-e.y-h.top);a=es(a);e=c.clientHeight-a.height;h=c.scrollLeft;k=c.scrollTop;h+=Math.min(f,Math.max(f-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-
e,0));c=new _.Mr(h,k);b.scrollLeft=c.x;b.scrollTop=c.y};_.ds=function(a){var b=_.ce(a),c=new _.Mr(0,0);if(a==(b?_.ce(b):document).documentElement)return c;a=cs(a);b=_.Tr(_.de(b));c.x=a.left+b.x;c.y=a.top+b.y;return c};_.hs=function(a,b){var c=new _.Mr(0,0),d=_.le(_.ce(a));a:{try{_.$b(d.parent);var e=!0;break a}catch(f){}e=!1}if(!e)return c;do e=d==b?_.ds(a):_.gs(a),c.x+=e.x,c.y+=e.y;while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};
_.gs=function(a){a=cs(a);return new _.Mr(a.left,a.top)};_.js=function(a,b,c){if(b instanceof _.Dc)c=b.height,b=b.width;else if(c==void 0)throw Error("J");a.style.width=_.is(b,!0);a.style.height=_.is(c,!0)};_.is=function(a,b){typeof a=="number"&&(a=(b?Math.round(a):a)+"px");return a};
_.ks=function(a){var b=es;if(_.bs(a,"display")!="none")return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};es=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Gd&&!b&&!c;return(b===void 0||d)&&a.getBoundingClientRect?(a=cs(a),new _.Dc(a.right-a.left,a.bottom-a.top)):new _.Dc(b,c)};_.ls=function(a,b){a.style.display=b?"":"none"};
_.ns=function(a){var b=_.de(void 0),c=_.Sr(b,"HEAD")[0];if(!c){var d=_.Sr(b,"BODY")[0];c=b.Ba("HEAD");d.parentNode.insertBefore(c,d)}d=b.Ba("STYLE");var e;(e=_.Mc("style",document))&&d.setAttribute("nonce",e);_.ms(d,a);b.appendChild(c,d)};_.ms=function(a,b){b=_.Nr(b);_.Xa.trustedTypes?_.ye(a,b):a.innerHTML=b};_.os=_.Fd?"MozUserSelect":_.Gd||_.Dd?"WebkitUserSelect":null;
_.ps=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.qs=function(a){return"rtl"==_.bs(a,"direction")};_.g=_.ps.prototype;_.g.clone=function(){return new _.ps(this.left,this.top,this.width,this.height)};_.g.intersection=function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1};
_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.difference=function(a){b:{var b=Math.max(this.left,a.left);var c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top),e=Math.min(this.top+this.height,a.top+a.height);if(d<=e){b=new _.ps(b,d,c-b,e-d);break b}}b=null}if(b&&b.height&&b.width){b=[];c=this.top;d=this.height;e=this.left+this.width;var f=this.top+this.height,h=a.left+a.width,k=a.top+a.height;a.top>this.top&&(b.push(new _.ps(this.left,this.top,this.width,a.top-this.top)),c=a.top,d-=a.top-this.top);k<f&&
(b.push(new _.ps(this.left,k,this.width,f-k)),d=k-c);a.left>this.left&&b.push(new _.ps(this.left,c,a.left-this.left,d));h<e&&b.push(new _.ps(h,c,e-h,d));a=b}else a=[this.clone()];return a};_.g.contains=function(a){return a instanceof _.Mr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};
_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Dc(this.width,this.height)};_.g.getCenter=function(){return new _.Mr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Mr?(this.left+=a.x,this.top+=a.y):(this.left+=a,typeof b==="number"&&(this.top+=b));return this};
_.g.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.rs=function(a){return _.bs(a,"position")};_.ss=function(a,b,c){if(b instanceof _.Mr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.is(d,!1);a.style.top=_.is(b,!1)};_.ts=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=b===""?"":"alpha(opacity="+Number(b)*100+")")};_.us=function(){if(_.Jd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Oc()))?a[1]:"0"}return _.Id?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Oc()))?a[0].replace(/_/g,"."):"10"):_.Nd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Oc()))?a[1]:""):_.Od||_.Pd||_.Qd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Oc()))?a[1].replace(/_/g,"."):""):""}();var vs;vs=function(a){return(a=a.exec(_.Oc()))?a[1]:""};_.ws=function(){if(_.xh)return vs(/Firefox\/([0-9.]+)/);if(_.Cd||_.Dd||_.Bd)return _.Yd;if(_.Bh){if(_.hd()||_.id()){var a=vs(/CriOS\/([0-9.]+)/);if(a)return a}return vs(/Chrome\/([0-9.]+)/)}if(_.Ch&&!_.hd())return vs(/Version\/([0-9.]+)/);if(_.yh||_.zh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Oc()))return a[1]+"."+a[2]}else if(_.Ah)return(a=vs(/Android\s+([0-9.]+)/))?a:vs(/Version\/([0-9.]+)/);return""}();
var xs,ys,Bs;_.be.prototype.SH=_.nb(2,function(){return _.je(this.getWindow())});xs=function(a,b){return new _.Mr(a.x-b.x,a.y-b.y)};ys=function(a){var b=_.ce(a),c=_.bs(a,"position"),d=c=="fixed"||c=="absolute";for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(a.nodeType==11&&a.host&&(a=a.host),c=_.bs(a,"position"),d=d&&c=="static"&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||c=="fixed"||c=="absolute"||c=="relative"))return a;return null};
_.zs=function(a){for(var b=new _.Or(0,Infinity,Infinity,0),c=_.de(a),d=c.yb().body,e=c.yb().documentElement,f=_.Qr(c.Ac);a=ys(a);)if((!_.Gd||a.clientHeight!=0||a!=d)&&a!=d&&a!=e&&_.bs(a,"overflow")!="visible"){var h=_.ds(a),k=new _.Mr(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);
c=c.SH();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return b.top>=0&&b.left>=0&&b.bottom>b.top&&b.right>b.left?b:null};_.As=function(a){var b=_.ds(a);a=_.ks(a);return new _.ps(b.x,b.y,a.width,a.height)};Bs=function(a,b){return(b&8&&_.qs(a)?b^4:b)&-9};
_.Cs=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n=m.tagName=="HTML"||m.tagName=="BODY";if(!n||_.rs(m)!="static"){var p=_.ds(m);if(!n){n=_.qs(m);var q;if(q=n){q=_.Ch&&_.Jc(_.ws,10)>=0;var r=_.Rd&&_.Jc(_.us,10)>=0,v=_.Bh&&_.Jc(_.ws,85)>=0;q=_.Fd||q||r||v}n=q?-m.scrollLeft:n&&_.bs(m,"overflowX")!="visible"?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=xs(p,new _.Mr(n,m.scrollTop))}}}m=p||new _.Mr;p=_.As(a);(n=_.zs(a))&&p.intersection(new _.ps(n.left,n.top,n.right-n.left,n.bottom-
n.top));q=_.de(a);n=_.de(c);q.yb()!=n.yb()&&(q=q.yb().body,n=_.hs(q,n.getWindow()),n=xs(n,_.ds(q)),p.left+=n.x,p.top+=n.y);a=Bs(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Mr(b,p.top+(a&1?p.height:0));b=xs(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.zs(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=Bs(c,d);d=_.ks(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||u!=0)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=
l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,(h&65)==65&&(f.x<e.left||f.x>=e.right)&&(h&=-2),(h&132)==132&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<
e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.ps(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.ss(c,new _.Mr(f.left,f.top)),a=f.getSize(),_.xd(d,a)||(f=a,c=c.style,_.Fd?c.MozBoxSizing=
"border-box":_.Gd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
var Ds;Ds=function(a,b,c){return arguments.length<=2?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Es=function(a,b,c,d){return Array.prototype.splice.apply(a,Ds(arguments,1))};_.Fs=function(a,b,c){if(a!==null&&b in a)throw Error("h`"+b);a[b]=c};_.Gs=function(a){_.Zi.call(this);this.og=a;this.mc={}};
_.Hs=function(a,b){var c=b||document;c.getElementsByClassName?a=c.getElementsByClassName(a)[0]:(c=document,a=a?(b||c).querySelector(a?"."+a:""):_.fe(c,"*",a,b)[0]||null);return a||null};_.Is=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Js=function(a,b,c){a&&!c&&(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.bb(_.Gs,_.Zi);var Ks=[];_.Gs.prototype.ua=function(a,b,c,d){return this.bw(a,b,c,d)};
_.Gs.prototype.bw=function(a,b,c,d,e){Array.isArray(b)||(b&&(Ks[0]=b.toString()),b=Ks);for(var f=0;f<b.length;f++){var h=_.yj(a,b[f],c||this.handleEvent,d||!1,e||this.og||this);if(!h)break;this.mc[h.key]=h}return this};_.Gs.prototype.Lr=function(a,b,c,d){return Ls(this,a,b,c,d)};var Ls=function(a,b,c,d,e,f){if(Array.isArray(c))for(var h=0;h<c.length;h++)Ls(a,b,c[h],d,e,f);else{b=_.xj(b,c,d||a.handleEvent,e,f||a.og||a);if(!b)return a;a.mc[b.key]=b}return a};
_.Gs.prototype.zc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.zc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.ub(d)?!!d.capture:!!d,e=e||this.og||this,c=_.zj(c),d=!!d,b=_.qj(a)?a.Uq(b,c,d,e):a?(a=_.Bj(a))?a.Uq(b,c,d,e):null:null,b&&(_.Fj(b),delete this.mc[b.key]);return this};_.Gs.prototype.removeAll=function(){_.bc(this.mc,function(a,b){this.mc.hasOwnProperty(b)&&_.Fj(a)},this);this.mc={}};_.Gs.prototype.wa=function(){_.Gs.N.wa.call(this);this.removeAll()};
_.Gs.prototype.handleEvent=function(){throw Error("K");};
_.Ms=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Ns=function(a){if(a.nodeType==1)return _.gs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Mr(a.clientX,a.clientY)};_.Os=function(a){this.qa=a;this.Ca=a.wc()};_.Os.prototype.mw=function(){Ps(this)};
var Ps=function(a){var b=a.qa.kd();if(a.Ca.anchorBox&&b&&b.getIframeEl())b=_.ds(b.getIframeEl()),a.Ca.anchorBox.left+=b.x,a.Ca.anchorBox.top+=b.y;else{b=a.Ca.anchor;if(b!="_default"&&b!="_iframe"){var c=_.Wr(b);if(c)a.Ca.anchorBox=_.As(c);else{_.Vf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ca.anchor="_default";return}}b=="_iframe"&&(b=_.je(),a.Ca.anchorBox=new _.ps(0,0,b.width,b.height))}a.Ca.anchor=""};_.Os.prototype.onBeforeParentOpen=_.Os.prototype.mw;_.Ss=function(a){_.Os.call(this,a)};_.x(_.Ss,_.Os);_.g=_.Ss.prototype;_.g.open=function(){var a=this.Ca,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Yr(b,a.containerCss);this.qa.setSiteEl(b);this.qa.dh(b)};_.g.Qd=function(){document.getElementById(this.qa.id).style.height=this.qa.height+"px"};_.g.close=function(){_.ue(this.qa.getSiteEl());_.ue(this.Eh);this.Eh=null};_.g.wL=_.jb(6);
_.g.fj=function(){if(this.Eh)return this.Eh;var a=this.Ca;!a.anchorBox&&a.anchor&&Ps(this);var b=this.qa.kd();if(a.anchor=="_default"&&b){var c=b.getSiteEl();c=_.As(_.Wr(c));a.anchorBox=c}if(!a.anchorBox)return _.Vf.error("No anchor box defined."),null;a=new _.Mr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.hs(b.getIframeEl(),window),this.bp=new _.Mr,this.bp.x=b.x,this.bp.y=b.y,a.x+=b.x,a.y+=b.y,_.Ts(a));this.lF=a;b=_.Us(this,!0);this.Eh=document.createElement("ins");this.Eh.style.cssText=b;document.body.appendChild(this.Eh);
return this.Eh};_.Us=function(a,b){var c=a.Ca;return"position: absolute !important;background-color: transparent !important;left: "+a.lF.x+"px !important;top: "+a.lF.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Vs=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Cd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Mr(c,d);a=_.As(a);return a=new _.Or(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ts=function(a){var b=window,c=document.body,d=_.ds(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&b.position!="static"&&(a.x-=d.x,a.y-=d.y)};_.Ws=function(a){var b=a.qa.kd()&&a.qa.kd().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ca.zIndex||b))};var Xs,Ys,Zs;Xs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ys={"bottom-center":!0,"top-center":!0};Zs={"left-center":!0,"right-center":!0};
_.$s=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ys[b]){var f=_.ks(a).width/2;e.x=d=="top-right"||d=="bottom-right"?e.x+f:e.x-f}Ys[d]&&(f=_.ks(c).width/2,e.x+=f);Zs[b]&&(f=_.ks(a).height/2,e.y=d=="right-bottom"||d=="left-bottom"?e.y+f:e.y-f);Zs[d]&&(e.y+=_.ks(c).height/2);_.Cs(c,Xs[d],a,Xs[b],new _.Mr(e.x,e.y));d=_.Js(a,function(h){if(h==document)return!1;h=_.rs(h);return!!h&&h!="static"});c=b=0;d&&(c=_.ds(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.at=function(a){_.Os.call(this,a.qa);this.mh=a;this.OF=[]};_.x(_.at,_.Ss);_.g=_.at.prototype;_.g.mw=function(){this.mh.mw()};_.g.open=function(){this.mh.open();(this.Ca.closeClickDetection||this.Ca.hideClickDetection)&&bt(this)};_.g.Qd=function(a){this.mh.Qd(a)};_.g.QY=function(a){this.mh.onRenderStart&&this.mh.onRenderStart(a)};_.g.close=function(){if(this.Ca.closeClickDetection||this.Ca.hideClickDetection)_.Cb(this.OF,function(a){_.Fj(a)}),this.OF=[];this.mh.close()};
var bt=function(a){_.Cb(["click","touchstart"],(0,_.zb)(function(b){this.OF.push(_.yj(document,b,(0,_.zb)(this.Waa,this),!0))},a))};_.at.prototype.Waa=function(a){_.Vs(this.qa.getSiteEl(),a)||(this.Ca.hideClickDetection&&this.mh.show?this.mh.show(!1):this.close())};_.at.prototype.onBeforeParentOpen=_.at.prototype.mw;_.at.prototype.open=_.at.prototype.open;_.at.prototype.onready=_.at.prototype.Qd;_.at.prototype.onRenderStart=_.at.prototype.QY;_.at.prototype.close=_.at.prototype.close;
var Nea,L7,M7;for(_.K7=function(a){return{wc:function(){return a},kd:function(){return a.openerIframe}}},Nea=function(a){(new _.Os(_.K7(a))).mw()},L7="bubble circlepicker float hover hover-menu slide-menu".split(" "),M7=0;M7<L7.length;M7++)_.In[L7[M7]]=Nea;
_.ef=_.ef||{};_.ef.gw=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var h=d.slice(),k=0,l=arguments.length;k<l;++k)h.push(arguments[k]);return b.apply(a,h)}};_.ef.PB=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};
_.ef=_.ef||{};
(function(){function a(c,d){return String.fromCharCode(d)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.ef.escape=function(c,d){if(c){if(typeof c==="string")return _.ef.zG(c);if(typeof c==="Array"){var e=0;for(d=c.length;e<d;++e)c[e]=_.ef.escape(c[e])}else if(typeof c==="object"&&d){d={};for(e in c)c.hasOwnProperty(e)&&(d[_.ef.zG(e)]=_.ef.escape(c[e],!0));return d}}return c};_.ef.zG=function(c){if(!c)return c;for(var d=[],e,f,
h=0,k=c.length;h<k;++h)e=c.charCodeAt(h),f=b[e],f===!0?d.push("&#",e,";"):f!==!1&&d.push(c.charAt(h));return d.join("")};_.ef.Kxa=function(c){return c?c.replace(/&#([0-9]+);/g,a):c}})();
_.lo={};window.iframer=_.lo;
var sq,tq,uq,vq,yq,zq,Aq,Bq,Cq,Dq,Eq,Fq,Gq;sq=function(){_.$f.register("_noop_echo",function(){this.callback(_.Sa.Mda(_.Sa.wm[this.f]))})};tq=function(){window.setTimeout(function(){_.$f.call("..","_noop_echo",_.Sa.lia)},0)};uq=function(a,b,c){var d=function(e){var f=Array.prototype.slice.call(arguments,0),h=f[f.length-1];if(typeof h==="function"){var k=h;f.pop()}f.unshift(b,a,k,c);_.$f.call.apply(_.$f,f)};d._iframe_wrapped_rpc_=!0;return d};
vq=function(a){_.Sa.IC[a]||(_.Sa.IC[a]={},_.$f.register(a,function(b,c){var d=this.f;if(!(typeof b!="string"||b in{}||d in{})){var e=this.callback,f=_.Sa.IC[a][d],h;f&&Object.hasOwnProperty.call(f,b)?h=f[b]:Object.hasOwnProperty.call(_.Sa.jr,a)&&(h=_.Sa.jr[a]);if(h)return d=Array.prototype.slice.call(arguments,1),h._iframe_wrapped_rpc_&&e&&d.push(e),h.apply({},d)}_.Vf.error(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));
return _.Sa.IC[a]};_.wq=function(){var a={};var b=window.location.href;var c=b.indexOf("?"),d=b.indexOf("#");b=(d===-1?b.substr(c+1):[b.substr(c+1,d-c-1),"&",b.substr(d+1)].join("")).split("&");c=window.decodeURIComponent?decodeURIComponent:unescape;d=b.length;for(var e=0;e<d;++e){var f=b[e].indexOf("=");if(f!==-1){var h=b[e].substring(0,f);f=b[e].substring(f+1);f=f.replace(/\+/g," ");try{a[h]=c(f)}catch(k){}}}return a};_.xq=function(){return _.Be.location.origin||_.Be.location.protocol+"//"+_.Be.location.host};
yq=function(a){_.Qe.h=a};zq=function(a){_.Qe.bsh=a};Aq=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Bq=function(a){return typeof a==="object"&&/\[native code\]/.test(a.push)};
Cq=function(a,b,c){if(b&&typeof b==="object")for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&d==="___goc"&&typeof b[d]==="undefined"||(a[d]&&b[d]&&typeof a[d]==="object"&&typeof b[d]==="object"&&!Bq(a[d])&&!Bq(b[d])?Cq(a[d],b[d]):b[d]&&typeof b[d]==="object"?(a[d]=Bq(b[d])?[]:{},Cq(a[d],b[d])):a[d]=b[d])};
Dq=function(){var a=window.location.hostname;return a?/(^|\.)(2mdn|ampproject|android|appspot|blogger|blogspot|chrome|chromium|doubleclick|gcpnode|ggpht|gmail|google|google-analytics|googleadservices|googleapis|googleapis-cn|googleoptimize|googlers|googlesource|googlesyndication|googletagmanager|googletagservices|googleusercontent|googlevideo|gstatic|tiltbrush|waze|withgoogle|youtube|ytimg)(\.com?|\.net|\.org)?(\.[a-z][a-z]|\.cat)?$/.test(a):!1};
Eq=function(a){try{var b=(new Function("return ("+a+"\n)"))()}catch(c){}if(typeof b==="object")return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return b};
Fq=function(a,b){if(a&&!/^\s+$/.test(a)){for(;a.charCodeAt(a.length-1)==0;)a=a.substring(0,a.length-1);var c=a,d=Aq("dm");d.push(20);try{var e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(21),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(22),e;a=a.replace(RegExp("([^\"',{}\\s]+?)\\s*:\\s*(.*?)[,}\\s]","g"),function(h,k,l){l=l.startsWith('"')?"%DOUBLE_QUOTE%"+l.substring(1):l;l=l.endsWith('"')?l.slice(0,-1)+"%DOUBLE_QUOTE%":l;return"%DOUBLE_QUOTE%"+
k+"%DOUBLE_QUOTE%:"+l});a=a.replace(/\\'/g,"%SINGLE_QUOTE%");a=a.replace(/"/g,'\\"');a=a.replace(/'/g,'"');a=a.replace(/%SINGLE_QUOTE%/g,"'");a=a.replace(/%DOUBLE_QUOTE%/g,'"');try{e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(23),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(24),e;a=document.getElementsByTagName("script")||[];var f;a.length>0&&(f=a[0].nonce||a[0].getAttribute("nonce"));if(f&&f===b||!f&&Dq())if(e=Eq(c),d.push(25),typeof e===
"object")return e;return{}}};Gq=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&typeof a[a.length-1].___goc==="undefined"&&(c=a.pop());Cq(c,b);a.push(c)};
_.Hq=function(a,b){var c;if(typeof a==="string"){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;_.ci(!0);d=window.___gcfg;b=Aq("cu");a=window.___gu;d&&d!==a&&(Gq(b,d),window.___gu=d);d=Aq("cu");e=document.getElementsByTagName("script")||[];a=[];f=[];f.push.apply(f,Aq("us"));for(h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&k.src.indexOf(f[l])==0&&a.push(k);a.length==0&&e.length>0&&e[e.length-1].src&&a.push(e[e.length-1]);for(e=0;e<
a.length;++e)a[e].getAttribute("gapi_processed")||(a[e].setAttribute("gapi_processed",!0),(f=a[e])?(h=f.nodeType,f=h==3||h==4?f.nodeValue:f.textContent||""):f=void 0,h=a[e].nonce||a[e].getAttribute("nonce"),(f=Fq(f,h))&&d.push(f));c&&Gq(b,c);a=Aq("cd");c=0;for(d=a.length;c<d;++c)Cq(_.ci(),a[c],!0);a=Aq("ci");c=0;for(d=a.length;c<d;++c)Cq(_.ci(),a[c],!0);c=0;for(d=b.length;c<d;++c)Cq(_.ci(),b[c],!0)};var Iq,Jq=window.location.href,Kq=Jq.indexOf("?"),Lq=Jq.indexOf("#");
Iq=(Lq===-1?Jq.substr(Kq+1):[Jq.substr(Kq+1,Lq-Kq-1),"&",Jq.substr(Lq+1)].join("")).split("&");for(var Mq=window.decodeURIComponent?decodeURIComponent:unescape,Nq=0,Oq=Iq.length;Nq<Oq;++Nq){var Pq=Iq[Nq].indexOf("=");if(Pq!==-1){Iq[Nq].substring(0,Pq);var Qq=Iq[Nq].substring(Pq+1);Qq=Qq.replace(/\+/g," ");try{Mq(Qq)}catch(a){}}};if(window.ToolbarApi)Rq=window.ToolbarApi,Rq.Na=window.ToolbarApi.getInstance,Rq.prototype=window.ToolbarApi.prototype,_.g=Rq.prototype,_.g.openWindow=Rq.prototype.openWindow,_.g.LQ=Rq.prototype.closeWindow,_.g.K0=Rq.prototype.setOnCloseHandler,_.g.wQ=Rq.prototype.canClosePopup,_.g.D_=Rq.prototype.resizeWindow;else{var Rq=function(){};Rq.Na=function(){!Sq&&window.external&&window.external.GTB_IsToolbar&&(Sq=new Rq);return Sq};_.g=Rq.prototype;_.g.openWindow=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.g.LQ=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.g.K0=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.g.wQ=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.g.D_=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};var Sq=null;window.ToolbarApi=Rq;window.ToolbarApi.getInstance=Rq.Na};var Tq=/^[-_.0-9A-Za-z]+$/,Uq={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},Vq={onBeforeParentOpen:"beforeparentopen"},Wq={onOpen:function(a){var b=a.wc();a.dh(b.container||b.element);return a},onClose:function(a){a.remove()}},Xq=function(){_.Sa.OV++;return["I",_.Sa.OV,"_",(new Date).getTime()].join("")},Yq,Zq,$q,cr,dr,er,fr,hr,gr;_.Sa.bo=function(a){var b=_.Ge();_.Ie(_.$l,b);_.Ie(a,b);return b};
Yq=function(a){return a instanceof Array?a.join(","):a instanceof Object?_.Rf(a):a};Zq=function(a){var b=_.di("googleapis.config/elog");if(b)try{b(a)}catch(c){}};$q=function(a){a&&a.match(Tq)&&_.Hq("googleapis.config/gcv",a)};_.ar=function(a,b){b=b||{};for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};
_.br=function(a,b,c,d,e){var f=[],h;for(h in a)if(a.hasOwnProperty(h)){var k=b,l=c,m=a[h],n=d,p=vq(h);p[k]=p[k]||{};n=_.Sa.Oa.Pi.gw(n,m);m._iframe_wrapped_rpc_&&(n._iframe_wrapped_rpc_=!0);p[k][l]=n;f.push(h)}if(e)for(var q in _.Sa.jr)_.Sa.jr.hasOwnProperty(q)&&f.push(q);return f.join(",")};cr=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=uq(f,b,c)}}return d};
dr=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.lo&&_.lo._open&&a.style!="inline"&&a.inline!==!0)a=a.container,b=!(a&&(typeof a=="string"&&document.getElementById(a)||document==(a.ownerDocument||a.document)));a=b}return a};er=function(a,b){var c={};b=b.params||{};for(var d in a)d.charAt(0)=="#"&&(c[d.substring(1)]=a[d]),d.indexOf("fr-")==0&&(c[d.substring(3)]=a[d]),b[d]=="#"&&(c[d]=a[d]);for(var e in c)delete a["fr-"+e],delete a["#"+e],delete a[e];return c};
fr=function(a){if(a.charAt(0)==":"){a="iframes/"+a.substring(1);var b=_.di(a);a={};_.Ie(b,a);(b=a.url)&&(a.url=_.lm(b));a.params||(a.params={});return a}return{url:_.lm(a)}};hr=function(a){function b(){}b.prototype=gr.prototype;a.prototype=new b};
gr=function(a,b,c,d,e,f,h,k){this.config=fr(a);this.openParams=this.jC=b||{};this.params=c||{};this.methods=d;this.ZD=!1;ir(this,b.style);this.callbacks={};jr(this,function(){var l;(l=this.jC.style)&&_.Sa.wx[l]?l=_.Sa.wx[l]:l?(_.Vf.warn(['Missing handler for style "',l,'". Continuing with default handler.'].join("")),l=null):l=Wq;if(l){if(typeof l==="function")var m=l(this);else{var n={};for(m in l){var p=l[m];n[m]=typeof p==="function"?_.Sa.Oa.Pi.gw(l,p,this):p}m=n}for(var q in e)l=m[q],typeof l===
"function"&&kr(this,e[q],_.Sa.Oa.Pi.gw(m,l))}f&&kr(this,"close",f)});this.Kk=this.ac=h;this.mK=(k||[]).slice();h&&this.mK.unshift(h.getId())};gr.prototype.wc=function(){return this.jC};gr.prototype.yH=function(){return this.params};gr.prototype.wA=function(){return this.methods};gr.prototype.kd=function(){return this.Kk};
var ir=function(a,b){a.ZD||((b=b&&!_.Sa.wx[b]&&_.Sa.mG[b])?(a.lG=[],b(function(){a.ZD=!0;for(var c=a.lG.length,d=0;d<c;++d)a.lG[d].call(a)})):a.ZD=!0)},jr=function(a,b){a.ZD?b.call(a):a.lG.push(b)};gr.prototype.ze=function(a,b){jr(this,function(){kr(this,a,b)})};var kr=function(a,b,c){a.callbacks[b]=a.callbacks[b]||[];a.callbacks[b].push(c)};gr.prototype.qp=function(a,b){jr(this,function(){var c=this.callbacks[a];if(c)for(var d=c.length,e=0;e<d;++e)if(c[e]===b){c.splice(e,1);break}})};
gr.prototype.ii=function(a,b){var c=this.callbacks[a];if(c)for(var d=Array.prototype.slice.call(arguments,1),e=c.length,f=0;f<e;++f)try{var h=c[f].apply({},d)}catch(k){_.Vf.error(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join("")),Zq(k)}return h};var lr=function(a){return typeof a=="number"?{value:a,SG:a+"px"}:a=="100%"?{value:100,SG:"100%",NW:!0}:null};gr.prototype.send=function(a,b,c){_.Sa.d0(this,a,b,c)};
gr.prototype.register=function(a,b){var c=this;c.ze(a,function(d){b.call(c,d)})};var mr=function(a,b,c,d,e,f,h){var k=this;gr.call(this,a,b,c,d,Uq,e,f,h);this.id=b.id||Xq();this.Qw=b.rpctoken&&String(b.rpctoken)||Math.round(_.Ii()*1E9);this.Afa=er(this.params,this.config);this.FG={};jr(this,function(){k.ii("open");_.ar(k.FG,k)})};hr(mr);_.g=mr.prototype;
_.g.dh=function(a,b){if(!this.config.url)return _.Vf.error("Cannot open iframe, empty URL."),this;var c=this.id;_.Sa.wm[c]=this;var d=_.ar(this.methods);d._ready=this.iC;d._close=this.close;d._open=this.XY;d._resizeMe=this.E_;d._renderstart=this.RY;var e=this.Afa;this.Qw&&(e.rpctoken=this.Qw);e._methods=_.br(d,c,"",this,!0);this.el=a=typeof a==="string"?document.getElementById(a):a;d={id:c};if(b){d.attributes=b;var f=b.style;if(typeof f==="string"){if(f){var h=[];f=f.split(";");for(var k=f.length,
l=0;l<k;++l){var m=f[l];if(m.length!=0||l+1!=k)m=m.split(":"),m.length==2&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?h.push(m.join(":")):_.Vf.error(['Iframe style "',f[l],'" not allowed.'].join(""))}h=h.join(";")}else h="";b.style=h}}this.wc().allowPost&&(d.allowPost=!0);this.wc().forcePost&&(d.forcePost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=Yq;this.ni=_.nm(this.config.url,a,d);a=this.ni.getAttribute("data-postorigin")||this.ni.src;_.Sa.wm[c]=this;
_.$f.tD(this.id,this.Qw);_.$f.Rj(this.id,a);return this};_.g.Ph=function(a,b){this.FG[a]=b};_.g.getId=function(){return this.id};_.g.getIframeEl=function(){return this.ni};_.g.getSiteEl=function(){return this.el};_.g.setSiteEl=function(a){this.el=a};_.g.iC=function(a){var b=cr(a,this.id,"");this.Kk&&typeof this.methods._ready=="function"&&(a._methods=_.br(b,this.Kk.getId(),this.id,this,!1),this.methods._ready(a));_.ar(a,this);_.ar(b,this);this.ii("ready",a)};
_.g.RY=function(a){this.ii("renderstart",a)};_.g.close=function(a){a=this.ii("close",a);delete _.Sa.wm[this.id];return a};_.g.remove=function(){var a=document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.g.XY=function(a){var b=cr(a.params,this.id,a.proxyId);delete a.params._methods;a.openParams.anchor=="_parent"&&(a.openParams.anchor=this.el);if(dr(a.openParams))new nr(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new mr(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;jr(c,function(){var e={childId:c.getId()},f=c.FG;f._toclose=c.close;e._methods=_.br(f,d.id,c.id,c,!1);b._onopen(e)})}};
_.g.E_=function(a){if(this.ii("resize",a)===void 0&&this.ni){var b=lr(a.width);b!=null&&(this.ni.style.width=b.SG);a=lr(a.height);a!=null&&(this.ni.style.height=a.SG);this.ni.parentElement&&(b!=null&&b.NW||a!=null&&a.NW)&&(this.ni.parentElement.style.display="block")}};
var nr=function(a,b,c,d,e,f,h){var k=this;gr.call(this,a,b,c,d,Vq,e,f,h);this.url=a;this.Rp=null;this.EK=Xq();jr(this,function(){k.ii("beforeparentopen");var l=_.ar(k.methods);l._onopen=k.cia;l._ready=k.iC;l._onclose=k.aia;k.params._methods=_.br(l,"..",k.EK,k,!0);l={};for(var m in k.params)l[m]=Yq(k.params[m]);_.lo._open({url:k.config.url,openParams:k.jC,params:l,proxyId:k.EK,openedByProxyChain:k.mK})})};hr(nr);nr.prototype.Xda=function(){return this.Rp};
nr.prototype.cia=function(a){this.Rp=a.childId;var b=cr(a,"..",this.Rp);_.ar(b,this);this.close=b._toclose;_.Sa.wm[this.Rp]=this;this.Kk&&this.methods._onopen&&(a._methods=_.br(b,this.Kk.getId(),this.Rp,this,!1),this.methods._onopen(a))};nr.prototype.iC=function(a){var b=String(this.Rp),c=cr(a,"..",b);_.ar(a,this);_.ar(c,this);this.ii("ready",a);this.Kk&&this.methods._ready&&(a._methods=_.br(c,this.Kk.getId(),b,this,!1),this.methods._ready(a))};
nr.prototype.aia=function(a){if(this.Kk&&this.methods._onclose)this.methods._onclose(a);else return a=this.ii("close",a),delete _.Sa.wm[this.Rp],a};
var or=function(a,b,c,d,e,f,h){gr.call(this,a,b,c,d,Vq,f,h);this.id=b.id||Xq();this.Fla=e;d._close=this.close;this.onClosed=this.KY;this.M3=0;jr(this,function(){this.ii("beforeparentopen");var k=_.ar(this.methods);this.params._methods=_.br(k,"..",this.EK,this,!0);k={};k.queryParams=this.params;a=_.em(_.Ce,this.config.url,this.id,k);var l=e.openWindow(a);this.canAutoClose=function(m){m(e.wQ(l))};e.K0(l,this);this.M3=l})};hr(or);
or.prototype.close=function(a){a=this.ii("close",a);this.Fla.LQ(this.M3);return a};or.prototype.KY=function(){this.ii("close")};_.lo.send=function(a,b,c){_.Sa.d0(_.lo,a,b,c)};
(function(){function a(h){return _.Sa.wx[h]}function b(h,k){_.Sa.wx[h]=k}function c(h){h=h||{};h.height==="auto"&&(h.height=_.pm());var k=window&&Rq&&Rq.Na();k?k.D_(h.width||0,h.height||0):_.lo&&_.lo._resizeMe&&_.lo._resizeMe(h)}function d(h){$q(h)}_.Sa.wm={};_.Sa.wx={};_.Sa.mG={};_.Sa.OV=0;_.Sa.IC={};_.Sa.jr={};_.Sa.tC=null;_.Sa.sC=[];_.Sa.lia=function(h){var k=!1;try{if(h!=null){var l=window.parent.frames[h.id];k=l.iframer.id==h.id&&l.iframes.openedId_(_.lo.id)}}catch(m){}try{_.Sa.tC={origin:this.origin,
referer:this.referer,claimedOpenerId:h&&h.id,claimedOpenerProxyChain:h&&h.proxyChain||[],sameOrigin:k};for(h=0;h<_.Sa.sC.length;++h)_.Sa.sC[h](_.Sa.tC);_.Sa.sC=[]}catch(m){Zq(m)}};_.Sa.Mda=function(h){var k=h&&h.Kk,l=null;k&&(l={},l.id=k.getId(),l.proxyChain=h.mK);return l};sq();if(window.parent!=window){var e=_.wq();e.gcv&&$q(e.gcv);var f=e.jsh;f&&yq(f);_.ar(cr(e,"..",""),_.lo);_.ar(e,_.lo);tq()}_.Sa.Ab=a;_.Sa.Fc=b;_.Sa.yka=d;_.Sa.resize=c;_.Sa.hda=function(h){return _.Sa.mG[h]};_.Sa.OL=function(h,
k){_.Sa.mG[h]=k};_.Sa.C_=c;_.Sa.Tka=d;_.Sa.VA={};_.Sa.VA.get=a;_.Sa.VA.set=b;_.Sa.allow=function(h,k){vq(h);_.Sa.jr[h]=k||window[h]};_.Sa.Nua=function(h){delete _.Sa.jr[h]};_.Sa.open=function(h,k,l,m,n,p){arguments.length==3?m={}:arguments.length==4&&typeof m==="function"&&(n=m,m={});var q=k.style==="bubble"&&Rq?Rq.Na():null;return q?new or(h,k,l,m,q,n,p):dr(k)?new nr(h,k,l,m,n,p):new mr(h,k,l,m,n,p)};_.Sa.close=function(h,k){_.lo&&_.lo._close&&_.lo._close(h,k)};_.Sa.ready=function(h,k,l){arguments.length==
2&&typeof k==="function"&&(l=k,k={});var m=h||{};"height"in m||(m.height=_.pm());m._methods=_.br(k||{},"..","",_.lo,!0);_.lo&&_.lo._ready&&_.lo._ready(m,l)};_.Sa.sU=function(h){_.Sa.tC?h(_.Sa.tC):_.Sa.sC.push(h)};_.Sa.fia=function(h){return!!_.Sa.wm[h]};_.Sa.sda=function(){return["https://ssl.gstatic.com/gb/js/",_.di("googleapis.config/gcv")].join("")};_.Sa.TZ=function(h){var k={mouseover:1,mouseout:1};if(_.lo._event)for(var l=0;l<h.length;l++){var m=h[l];m in k&&document.addEventListener(m,function(n){_.lo._event({event:n.type,
timestamp:(new Date).getTime()})},!0)}};_.Sa.d0=function(h,k,l,m){var n=this,p=[];l!==void 0&&p.push(l);m&&p.push(function(q){m.call(n,[q])});h[k]&&h[k].apply(h,p)};_.Sa.CROSS_ORIGIN_IFRAMES_FILTER=function(){return!0};_.Sa.Qaa=function(h,k,l){var m=Array.prototype.slice.call(arguments);_.Sa.sU(function(n){n.sameOrigin&&(m.unshift("/"+n.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.$f.call.apply(_.$f,m))})};_.Sa.Qia=function(h,k){_.$f.register(h,k)};_.Sa.Fka=yq;_.Sa.n0=
zq;_.Sa.LX=Zq;_.Sa.PV=_.lo})();_.t("iframes.allow",_.Sa.allow);_.t("iframes.callSiblingOpener",_.Sa.Qaa);_.t("iframes.registerForOpenedSibling",_.Sa.Qia);_.t("iframes.close",_.Sa.close);_.t("iframes.getGoogleConnectJsUri",_.Sa.sda);_.t("iframes.getHandler",_.Sa.Ab);_.t("iframes.getDeferredHandler",_.Sa.hda);_.t("iframes.getParentInfo",_.Sa.sU);_.t("iframes.iframer",_.Sa.PV);_.t("iframes.open",_.Sa.open);_.t("iframes.openedId_",_.Sa.fia);_.t("iframes.propagate",_.Sa.TZ);_.t("iframes.ready",_.Sa.ready);_.t("iframes.resize",_.Sa.resize);
_.t("iframes.setGoogleConnectJsVersion",_.Sa.yka);_.t("iframes.setBootstrapHint",_.Sa.n0);_.t("iframes.setJsHint",_.Sa.Fka);_.t("iframes.setHandler",_.Sa.Fc);_.t("iframes.setDeferredHandler",_.Sa.OL);_.t("IframeBase",gr);_.t("IframeBase.prototype.addCallback",gr.prototype.ze);_.t("IframeBase.prototype.getMethods",gr.prototype.wA);_.t("IframeBase.prototype.getOpenerIframe",gr.prototype.kd);_.t("IframeBase.prototype.getOpenParams",gr.prototype.wc);_.t("IframeBase.prototype.getParams",gr.prototype.yH);
_.t("IframeBase.prototype.removeCallback",gr.prototype.qp);_.t("Iframe",mr);_.t("Iframe.prototype.close",mr.prototype.close);_.t("Iframe.prototype.exposeMethod",mr.prototype.Ph);_.t("Iframe.prototype.getId",mr.prototype.getId);_.t("Iframe.prototype.getIframeEl",mr.prototype.getIframeEl);_.t("Iframe.prototype.getSiteEl",mr.prototype.getSiteEl);_.t("Iframe.prototype.openInto",mr.prototype.dh);_.t("Iframe.prototype.remove",mr.prototype.remove);_.t("Iframe.prototype.setSiteEl",mr.prototype.setSiteEl);
_.t("Iframe.prototype.addCallback",mr.prototype.ze);_.t("Iframe.prototype.getMethods",mr.prototype.wA);_.t("Iframe.prototype.getOpenerIframe",mr.prototype.kd);_.t("Iframe.prototype.getOpenParams",mr.prototype.wc);_.t("Iframe.prototype.getParams",mr.prototype.yH);_.t("Iframe.prototype.removeCallback",mr.prototype.qp);_.t("IframeProxy",nr);_.t("IframeProxy.prototype.getTargetIframeId",nr.prototype.Xda);_.t("IframeProxy.prototype.addCallback",nr.prototype.ze);_.t("IframeProxy.prototype.getMethods",nr.prototype.wA);
_.t("IframeProxy.prototype.getOpenerIframe",nr.prototype.kd);_.t("IframeProxy.prototype.getOpenParams",nr.prototype.wc);_.t("IframeProxy.prototype.getParams",nr.prototype.yH);_.t("IframeProxy.prototype.removeCallback",nr.prototype.qp);_.t("IframeWindow",or);_.t("IframeWindow.prototype.close",or.prototype.close);_.t("IframeWindow.prototype.onClosed",or.prototype.KY);_.t("iframes.util.getTopMostAccessibleWindow",_.Sa.Oa.Pi.GU);_.t("iframes.handlers.get",_.Sa.VA.get);_.t("iframes.handlers.set",_.Sa.VA.set);
_.t("iframes.resizeMe",_.Sa.C_);_.t("iframes.setVersionOverride",_.Sa.Tka);_.t("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Sa.CROSS_ORIGIN_IFRAMES_FILTER);_.t("IframeBase.prototype.send",gr.prototype.send);_.t("IframeBase.prototype.register",gr.prototype.register);_.t("Iframe.prototype.send",mr.prototype.send);_.t("Iframe.prototype.register",mr.prototype.register);_.t("IframeProxy.prototype.send",nr.prototype.send);_.t("IframeProxy.prototype.register",nr.prototype.register);
_.t("IframeWindow.prototype.send",or.prototype.send);_.t("IframeWindow.prototype.register",or.prototype.register);_.t("iframes.iframer.send",_.Sa.PV.send);
_.VF=function(a){_.Os.call(this,a.qa);this.mh=a;this.mu=null};_.x(_.VF,_.Ss);_.VF.prototype.open=function(){this.Ca.targetPos=this.Ca.targetPos||"top-start";this.Ca.anchorPos=this.Ca.anchorPos||"bottom-start";var a=this.fj(),b=this.qa.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.mh.open()};
_.VF.prototype.Qd=function(){if(this.Ca.closeClickDetection){var a=this,b=function(e){_.Vs(a.qa.getSiteEl(),e)||(a.qa.close(),a.mu=null)};document.Baa?(document.Baa("click",b),this.mu=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.mu=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.qa.id),d=this.qa.getSiteEl();c.style.height=this.qa.height+"px";(c=this.fj())&&_.$s(d,this.Ca.targetPos,c,this.Ca.anchorPos,
{x:this.Ca.leftOffset||0,y:this.Ca.topOffset||0});d.style.visibility="visible"};_.VF.prototype.close=function(){this.mh.close();this.mu&&this.mu()};_.VF.prototype.open=_.VF.prototype.open;_.VF.prototype.onready=_.VF.prototype.Qd;_.VF.prototype.close=_.VF.prototype.close;_.WF=function(a){_.Os.call(this,a);this.Qa=document.createElement("div")};_.x(_.WF,_.Ss);_.g=_.WF.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Ws(this)};this.Ca.width&&(b.width=this.Ca.width+"px");for(var c in b)this.Qa.style[c]=b[c];(a||document.body).appendChild(this.Qa)};_.g.open=function(a){this.qa.Ph("updateContainer",(0,_.zb)(this.zl,this));this.create(a);this.qa.dh(this.Qa);this.qa.setSiteEl(this.Qa)};
_.g.Qd=function(){var a=XF(this);if(a){var b=document.getElementById(this.qa.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.qa.width=a.width;this.qa.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Qa.parentNode&&this.Qa.parentNode.removeChild(this.Qa)};
_.g.zl=function(a,b,c){var d=this.qa.getSiteEl();d&&(a?(this.Fi(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.zb)(function(){YF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",YF(d,!1),d.style.opacity=0))};var YF=function(a,b){for(var c=0;c<ZF.length;c++)a.style[ZF[c]]=b?"opacity .13s linear":""};
_.WF.prototype.Fi=function(a,b){var c=this.qa.kd();a+=10;b+=10;c&&(c=_.hs(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=XF(this)){var d=_.je(window),e=_.Rr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.ie(f).height,_.ke(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.qa.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var XF=function(a){return a.qa.width&&a.qa.height?{width:a.qa.width,height:a.qa.height}:(a=a.qa.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},ZF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.WF.prototype.open=_.WF.prototype.open;_.WF.prototype.onready=_.WF.prototype.Qd;
_.WF.prototype.close=_.WF.prototype.close;_.$F=function(a){_.Os.call(this,a)};_.x(_.$F,_.Ss);_.$F.prototype.open=function(){var a=document.createElement("div");_.Yr(a,{top:"-10000px",position:"absolute",zIndex:_.Ws(this)});this.fj().parentNode.appendChild(a);this.qa.setSiteEl(a);this.qa.dh(a)};
_.$F.prototype.Qd=function(){var a=document.getElementById(this.qa.id);a.style.height=this.qa.height+"px";a.style.width=this.qa.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.qa.getSiteEl();b.style.lineHeight=0;var c=this.fj(),d=this.Ca.targetPos||"top-start",e=this.Ca.anchorPos||"bottom-start",f=this.Ca.leftOffset||0,h=this.Ca.topOffset||0;_.$s(b,d,c,e,{x:f,y:h});var k=_.je(window),l=_.Rr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=aG(d,m,k);e=aG(e,m,k);_.$s(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.YB=_.yj(document,"mouseover",(0,_.zb)(function(n){n.target===a&&this.Gn&&(window.clearTimeout(this.Gn),this.Gn=null)},this));this.KJ=_.yj(document,"mouseout",(0,_.zb)(function(n){n.target===a&&(this.Gn=window.setTimeout((0,_.zb)(this.qa.close,this.qa),1E3))},this))};
var aG=function(a,b,c){a=a.split("-");for(var d=0;d<2;d++)b&&bG[a[d]]&&(a[d]=bG[a[d]]),c&&cG[a[d]]&&(a[d]=cG[a[d]]);return a.join("-")};_.$F.prototype.close=function(){this.YB&&(_.Fj(this.YB),_.Fj(this.KJ),this.KJ=this.YB=null);this.Gn&&(window.clearTimeout(this.Gn),this.Gn=null);_.Ss.prototype.close.call(this)};_.$F.prototype.YB=null;_.$F.prototype.KJ=null;_.$F.prototype.Gn=null;var bG={end:"start",left:"right",right:"left",start:"end"},cG={top:"bottom",bottom:"top"};_.$F.prototype.open=_.$F.prototype.open;
_.$F.prototype.onready=_.$F.prototype.Qd;_.$F.prototype.close=_.$F.prototype.close;
_.Hn.hover=function(a){var b=new _.WF(_.K7(a));b.create(a.where);a.where=b.Qa;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.zl(d.visible,d.x,d.y)}c.width&&(b.qa.width=c.width);c.height&&(b.qa.height=c.height)};a.onCreate=function(c){b.qa=c;c.kd=function(){return a.openerIframe};c.register("_ready",(0,_.zb)(b.Qd,b),_.Cm);c.updateContainer=function(d,e,f){b.zl(d,e,f)}}};
var Ih;_.Dh=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.qd(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};_.Eh=function(a,b){b=b||a;for(var c=0,d=0,e={};d<a.length;){var f=a[d++],h=_.ub(f)?"o"+_.uh(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(e,h)||(e[h]=!0,b[c++]=f)}b.length=c};_.Fh=function(a){for(var b in a)return!1;return!0};
_.Gh=function(a,b){a.src=_.oc(b);(b=_.Mc("script",a.ownerDocument))&&a.setAttribute("nonce",b)};_.Hh=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);e>255&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
_.Kh=function(a,b){b===void 0&&(b=0);Ih();b=Jh[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.Mh=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=Lh[m];if(n!=null)return n;if(!_.Fc(m))throw Error("w`"+m);}return l}Ih();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(k===64&&e===-1)break;b(e<<2|f>>4);h!=64&&(b(f<<4&240|h>>2),k!=64&&b(h<<6&192|k))}};
Ih=function(){if(!Lh){Lh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;c<5;c++){var d=a.concat(b[c].split(""));Jh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];Lh[f]===void 0&&(Lh[f]=e)}}}};var Jh,Lh;Jh={};Lh=null;_.Nh=_.Fd||_.Gd||!_.Ch&&typeof _.Xa.atob=="function";
_.io=function(a,b){a.U.where=b;return a};_.jo=function(){_.Vj.apply(this,arguments)};_.x(_.jo,_.Vj);
var vt;_.ut={};vt={};_.wt=function(a,b){this.d2=a===_.ut&&b||"";this.g$=vt};_.wt.prototype.toString=function(){return this.d2};_.xt=function(a){return a instanceof _.wt&&a.constructor===_.wt&&a.g$===vt?a.d2:"type_error:Const"};
_.UE=function(){};_.UE.prototype.next=function(){return _.VE};_.VE={done:!0,value:void 0};_.UE.prototype.Ah=function(){return this};
_.kH=function(a){a.awa=!0;return a};_.lH=_.kH(function(a){return typeof a==="number"});_.mH=_.kH(function(a){return typeof a==="string"});_.nH=_.kH(function(a){return typeof a==="boolean"});
var uJ,wJ,TJ,WJ,ZJ,dK,gK,vK,xK,zK,HK,JK,OK,rK;_.tJ=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};uJ=function(a){var b=a.length,c=b*3/4;c%3?c=Math.floor(c):_.Gc("=.",a[b-1])&&(c=_.Gc("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.Mh(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};wJ=function(a){return vJ[a]||""};
_.zJ=function(a){if(!_.xJ)return uJ(a);a=yJ.test(a)?a.replace(yJ,wJ):a;a=atob(a);for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b};_.BJ=function(a){return AJ&&a!=null&&a instanceof Uint8Array};_.CJ=function(a,b){var c=a.length;if(c!==b.length)return!1;for(var d=0;d<c;d++)if(a[d]!==b[d])return!1;return!0};_.DJ=function(){return typeof BigInt==="function"};
_.EJ=function(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b};_.JJ=function(a,b){_.FJ||_.GJ in a||HJ(a,IJ);a[_.GJ]|=b};_.KJ=function(a,b){_.FJ||_.GJ in a||HJ(a,IJ);a[_.GJ]=b};_.LJ=function(a){if(4&a)return 512&a?512:1024&a?1024:0};_.OJ=function(a){return a[MJ]===NJ};_.QJ=function(a,b){return b===void 0?a.du!==PJ&&!!(2&(a.W[_.GJ]|0)):!!(2&b)&&a.du!==PJ};
_.RJ=function(a,b){if(typeof b!=="number"||b<0||b>=a.length)throw Error();};_.SJ=function(a,b){if(typeof b!=="number"||b<0||b>a.length)throw Error();};TJ=function(a){return a};_.VJ=function(a){var b=a;if((0,_.mH)(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if((0,_.lH)(b)&&!Number.isSafeInteger(b))throw Error(String(b));return UJ?BigInt(a):a=(0,_.nH)(a)?a?"1":"0":(0,_.mH)(a)?a.trim()||"0":String(a)};
WJ=function(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};ZJ=function(a){var b=a>>>0;_.XJ=b;_.YJ=(a-b)/4294967296>>>0};_.aK=function(a){if(a<0){ZJ(-a);var b=_.Da(_.$J(_.XJ,_.YJ));a=b.next().value;b=b.next().value;_.XJ=a>>>0;_.YJ=b>>>0}else ZJ(a)};_.cK=function(a,b){var c=b*4294967296+(a>>>0);return Number.isSafeInteger(c)?c:_.bK(a,b)};
_.bK=function(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else _.DJ()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+dK(c)+dK(a));return c};dK=function(a){a=String(a);return"0000000".slice(a.length)+a};
_.eK=function(a){if(a.length<16)_.aK(Number(a));else if(_.DJ())a=BigInt(a),_.XJ=Number(a&BigInt(4294967295))>>>0,_.YJ=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");_.YJ=_.XJ=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),_.YJ*=1E6,_.XJ=_.XJ*1E6+d,_.XJ>=4294967296&&(_.YJ+=Math.trunc(_.XJ/4294967296),_.YJ>>>=0,_.XJ>>>=0);b&&(b=_.Da(_.$J(_.XJ,_.YJ)),a=b.next().value,b=b.next().value,_.XJ=a,_.YJ=b)}};_.$J=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};
gK=function(a,b){if(a!=null){var c;var d=(c=fK)!=null?c:fK={};c=d[a]||0;c>=b||(d[a]=c+1,a=Error(),_.tJ(a,"incident"),_.sh(a))}};_.hK=function(a){return Array.prototype.slice.call(a)};_.iK=function(a){if(a!=null&&typeof a!=="boolean")throw Error("ob`"+_.pd(a)+"`"+a);return a};_.jK=function(a){if(a==null||typeof a==="boolean")return a;if(typeof a==="number")return!!a};_.mK=function(a){switch(typeof a){case "bigint":return!0;case "number":return(0,_.kK)(a);case "string":return lK.test(a);default:return!1}};
_.nK=function(a){return a==null||typeof a==="string"?a:void 0};_.qK=function(a,b,c,d){if(a!=null&&_.OJ(a))return a;if(!Array.isArray(a))return c?d&2?b[_.oK]||(b[_.oK]=_.pK(b)):new b:void 0;c=a[_.GJ]|0;d=c|d&32|d&2;d!==c&&_.KJ(a,d);return new b(a)};_.pK=function(a){a=new a;_.JJ(a.W,34);return a};vK=function(a,b){var c=c===void 0?!1:c;if(rK(sK)&&rK(tK)&&void 0===sK){var d=a.W,e=d[tK];if(!e)return;if(e=e.L_)try{e(d,b,uK);return}catch(f){_.sh(f)}}c&&(a=a.W,(c=rK(tK))&&c in a&&(a=a[c])&&delete a[b])};
xK=function(a,b){var c=rK(tK),d;_.FJ&&c&&((d=a[c])==null?void 0:d[b])!=null&&gK(wK,3)};zK=function(a,b){b<100||gK(yK,1)};
_.CK=function(a,b,c,d){var e=d!==void 0;d=!!d;var f=rK(tK),h;!e&&_.FJ&&f&&(h=a[f])&&h.yT(zK);f=[];var k=a.length;h=4294967295;var l=!1,m=!!(b&64),n=m?b&128?0:-1:void 0;if(!(b&1)){var p=k&&a[k-1];p!=null&&typeof p==="object"&&p.constructor===Object?(k--,h=k):p=void 0;if(m&&!(b&128)&&!e){l=!0;var q;h=((q=AK)!=null?q:TJ)(h-n,n,a,p,void 0)+n}}b=void 0;for(q=0;q<k;q++){var r=a[q];if(r!=null&&(r=c(r,d))!=null)if(m&&q>=h){var v=q-n,u=void 0;((u=b)!=null?u:b={})[v]=r}else f[q]=r}if(p)for(var w in p)k=p[w],
k!=null&&(k=c(k,d))!=null&&(q=+w,r=void 0,m&&!Number.isNaN(q)&&(r=q+n)<h?f[r]=k:(q=void 0,((q=b)!=null?q:b={})[w]=k));b&&(l?f.push(b):f[h]=b);e&&rK(tK)&&(a=(c=rK(tK))?a[c]:void 0)&&"function"==typeof _.BK&&a instanceof _.BK&&(f[tK]=a.pba());return f};
_.EK=function(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(0,_.DK)(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[_.GJ]|0;return a.length===0&&b&1?void 0:_.CK(a,b,_.EK)}if(a!=null&&_.OJ(a))return _.FK(a);if("function"==typeof _.GK&&a instanceof _.GK)return a.VP();return}return a};_.FK=function(a){a=a.W;return _.CK(a,a[_.GJ]|0,_.EK)};_.IK=function(a,b,c){return HK(a,b,c,2048)};
HK=function(a,b,c,d){d=d===void 0?0:d;if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("pb");e=a[_.GJ]|0;if(_.Yb&&1&e)throw Error("qb");2048&e&&!(2&e)&&JK();if(e&256)throw Error("rb");if(e&64)return(e|d)!==e&&_.KJ(a,e|d),a;if(c&&(e|=128,c!==a[0]))throw Error("sb");a:{c=a;e|=64;var f=c.length;if(f){var h=f-1,k=c[h];if(k!=null&&typeof k==="object"&&k.constructor===Object){b=e&128?0:-1;h-=b;if(h>=1024)throw Error("ub");for(var l in k)f=
+l,f<h&&(c[f+b]=k[l],delete k[l]);e=e&-16760833|(h&1023)<<14;break a}}if(b){l=Math.max(b,f-(e&128?0:-1));if(l>1024)throw Error("vb");e=e&-16760833|(l&1023)<<14}}}_.KJ(a,e|64|d);return a};JK=function(){if(_.Yb)throw Error("tb");gK(KK,5)};
OK=function(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[_.GJ]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=_.LK(a,c,!1,b&&!(c&16)):(_.JJ(a,34),c&4&&Object.freeze(a)));return a}if(a!=null&&_.OJ(a))return b=a.W,c=b[_.GJ]|0,_.QJ(a,c)?a:_.MK(a,b,c)?_.NK(a,b):_.LK(b,c);if("function"==typeof _.GK&&a instanceof _.GK)return a};_.NK=function(a,b,c){a=new a.constructor(b);c&&(a.du=PJ);a.tY=PJ;return a};
_.LK=function(a,b,c,d){d!=null||(d=!!(34&b));a=_.CK(a,b,OK,d);d=32;c&&(d|=2);b=b&16769217|d;_.KJ(a,b);return a};_.PK=function(a){var b=a.W,c=b[_.GJ]|0;return _.QJ(a,c)?_.MK(a,b,c)?_.NK(a,b,!0):new a.constructor(_.LK(b,c,!1)):a};_.QK=function(a){if(a.du!==PJ)return!1;var b=a.W;b=_.LK(b,b[_.GJ]|0);_.JJ(b,2048);a.W=b;a.du=void 0;a.tY=void 0;return!0};_.RK=function(a){if(!_.QK(a)&&_.QJ(a,a.W[_.GJ]|0))throw Error();};_.SK=function(a,b){b===void 0&&(b=a[_.GJ]|0);b&32&&!(b&4096)&&_.KJ(a,b|4096)};
_.MK=function(a,b,c){return c&2?!0:c&32&&!(c&4096)?(_.KJ(b,c|2),a.du=PJ,!0):!1};_.TK=function(a,b,c,d,e){var f=c+(e?0:-1),h=a.length-1;if(h>=1+(e?0:-1)&&f>=h){var k=a[h];if(k!=null&&typeof k==="object"&&k.constructor===Object)return k[c]=d,b}if(f<=h)return a[f]=d,b;if(d!==void 0){var l;h=((l=b)!=null?l:b=a[_.GJ]|0)>>14&1023||536870912;c>=h?d!=null&&(f={},a[h+(e?0:-1)]=(f[c]=d,f)):a[f]=d}return b};
_.WK=function(a,b,c,d,e,f,h,k,l){var m=b;h===1||(h!==4?0:2&b||!(16&b)&&32&d)?_.UK(b)||(b|=!a.length||k&&!(4096&b)||32&d&&!(4096&b||16&b)?2:256,b!==m&&_.KJ(a,b),Object.freeze(a)):(h===2&&_.UK(b)&&(a=_.hK(a),m=0,b=_.VK(b,d),d=_.TK(c,d,e,a,f)),_.UK(b)||(l||(b|=16),b!==m&&_.KJ(a,b)));2&b||!(4096&b||16&b)||_.SK(c,d);return a};_.ZK=function(a,b,c){a=_.XK(a,b,c);return Array.isArray(a)?a:_.YK};_.$K=function(a,b){2&b&&(a|=2);return a|1};_.UK=function(a){return!!(2&a)&&!!(4&a)||!!(256&a)};
_.aL=function(a,b,c,d){_.RK(a);var e=a.W;_.TK(e,e[_.GJ]|0,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a};_.bL=function(a,b,c,d,e){var f=!1;d=_.XK(a,d,e,function(h){var k=_.qK(h,c,!1,b);f=k!==h&&k!=null;return k});if(d!=null)return f&&!_.QJ(d)&&_.SK(a,b),d};
_.cL=function(a,b,c,d,e,f,h,k,l){var m=_.QJ(a,c);f=m?1:f;k=!!k||f===3;m=l&&!m;(f===2||m)&&_.QK(a)&&(b=a.W,c=b[_.GJ]|0);a=_.ZK(b,e,h);var n=a===_.YK?7:a[_.GJ]|0,p=_.$K(n,c);if(l=!(4&p)){var q=a,r=c,v=!!(2&p);v&&(r|=2);for(var u=!v,w=!0,C=0,A=0;C<q.length;C++){var D=_.qK(q[C],d,!1,r);if(D instanceof d){if(!v){var O=_.QJ(D);u&&(u=!O);w&&(w=O)}q[A++]=D}}A<C&&(q.length=A);p|=4;p=w?p&-4097:p|4096;p=u?p|8:p&-9}p!==n&&(_.KJ(a,p),2&p&&Object.freeze(a));if(m&&!(8&p||!a.length&&(f===1||(f!==4?0:2&p||!(16&p)&&
32&c)))){_.UK(p)&&(a=_.hK(a),p=_.VK(p,c),c=_.TK(b,c,e,a,h));d=a;m=p;for(n=0;n<d.length;n++)q=d[n],p=_.PK(q),q!==p&&(d[n]=p);m|=8;p=m=d.length?m|4096:m&-4097;_.KJ(a,p)}return a=_.WK(a,p,b,c,e,h,f,l,k)};_.VK=function(a,b){return a=(2&b?a|2:a&-3)&-273};
_.dL=function(a,b,c,d,e,f,h,k){_.RK(a);var l=a.W;a=_.cL(a,l,l[_.GJ]|0,c,b,2,d,!0);h&&k?(f!=null||(f=a.length-1),_.RJ(a,f),a.splice(f,h),a.length||(a[_.GJ]&=-4097)):(h?_.SJ(a,f):e=e!=null?e:new c,f!=void 0?a.splice(f,h,e):a.push(e),f=c=a===_.YK?7:a[_.GJ]|0,(e=_.QJ(e))?(c&=-9,a.length===1&&(c&=-4097)):c|=4096,c!==f&&_.KJ(a,c),e||_.SK(l))};rK=function(a){return a};var AJ,yJ,vJ;AJ=typeof Uint8Array!=="undefined";_.xJ=!_.Cd&&typeof btoa==="function";yJ=/[-_.]/g;vJ={"-":"+",_:"/",".":"="};var eL,tK,wK,yK,KK,MJ,sK;_.FJ=typeof Symbol==="function"&&typeof Symbol()==="symbol";eL=_.EJ("jas",void 0,!0);_.oK=_.EJ(void 0,"0di");tK=_.EJ(void 0,Symbol());wK=_.EJ(void 0,"0ub");yK=_.EJ(void 0,"0ubs");KK=_.EJ(void 0,"0actk");MJ=_.EJ("m_m","nwa",!0);sK=_.EJ();var IJ,HJ,fL;IJ={gga:{value:0,configurable:!0,writable:!0,enumerable:!1}};HJ=Object.defineProperties;_.GJ=_.FJ?eL:"gga";fL=[];_.KJ(fL,7);_.YK=Object.freeze(fL);var NJ,PJ;NJ={};PJ={};_.gL=Object.freeze({});_.hL=Object.freeze({});var UJ=typeof _.Xa.BigInt==="function"&&typeof _.Xa.BigInt(0)==="bigint";var kL,iL,lL,jL;_.DK=_.kH(function(a){return UJ?a>=iL&&a<=jL:a[0]==="-"?WJ(a,kL):WJ(a,lL)});kL=Number.MIN_SAFE_INTEGER.toString();iL=UJ?BigInt(Number.MIN_SAFE_INTEGER):void 0;lL=Number.MAX_SAFE_INTEGER.toString();jL=UJ?BigInt(Number.MAX_SAFE_INTEGER):void 0;_.XJ=0;_.YJ=0;var fK=void 0;var lK;_.mL=typeof BigInt==="function"?BigInt.asIntN:void 0;_.nL=typeof BigInt==="function"?BigInt.asUintN:void 0;_.oL=Number.isSafeInteger;_.kK=Number.isFinite;_.pL=Math.trunc;lK=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;var uK={Ywa:!0};var AK;_.qL=_.VJ(0);_.rL=function(a,b,c,d,e){b=_.XK(a.W,b,c,e);if(b!==null||d&&a.tY!==PJ)return b};_.XK=function(a,b,c,d){if(b===-1)return null;var e=b+(c?0:-1),f=a.length-1;if(!(f<1+(c?0:-1))){if(e>=f){var h=a[f];if(h!=null&&typeof h==="object"&&h.constructor===Object){c=h[b];var k=!0}else if(e===f)c=h;else return}else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return k?h[b]=d:a[e]=d,d}return c}};_.sL=function(a,b,c,d){a=a.W;return _.bL(a,a[_.GJ]|0,b,c,d)!==void 0};_.tL=function(a,b,c){this.W=_.IK(a,b,c)};_.tL.prototype.toJSON=function(){return _.FK(this)};_.uL=function(a,b){if(b==null||b=="")return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("xb");_.JJ(b,32);return new a(b)};_.tL.prototype.getExtension=function(a){xK(this.W,a.Qh);vK(this,a.Qh);return a.ctor?a.kA(this,a.ctor,a.Qh,a.Bv):a.kA(this,a.Qh,a.defaultValue,a.Bv)};_.vL=function(a,b){xK(a.W,b.Qh);vK(a,b.Qh);a=b.ctor?b.kA(a,b.ctor,b.Qh,b.Bv):b.kA(a,b.Qh,null,b.Bv);return a===null?void 0:a};
_.tL.prototype.hasExtension=function(a){xK(this.W,a.Qh);vK(this,a.Qh);return a.ctor?_.sL(this,a.ctor,a.Qh,a.Bv):_.vL(this,a)!==void 0};_.tL.prototype.clone=function(){var a=this.W,b=a[_.GJ]|0;return _.MK(this,a,b)?_.NK(this,a,!0):new this.constructor(_.LK(a,b,!1))};_.tL.prototype[MJ]=NJ;_.tL.prototype.toString=function(){return this.W.toString()};
_.LL=function(a,b){return/-[a-z]/.test(b)?!1:_.JL&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.KL(b)):!!a.getAttribute("data-"+_.KL(b))};_.KL=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.JL=!_.Cd&&!_.vh();
_.ML=function(a,b){this.cba=a[_.Xa.Symbol.iterator]();this.eha=b};_.ML.prototype[Symbol.iterator]=function(){return this};_.ML.prototype.next=function(){var a=this.cba.next();return{value:a.done?void 0:this.eha.call(void 0,a.value),done:a.done}};_.NL=function(a){this.UG=a};_.NL.prototype.Ah=function(){return new _.OL(this.UG())};_.NL.prototype[Symbol.iterator]=function(){return new _.PL(this.UG())};_.NL.prototype.Hx=_.jb(44);_.OL=function(a){this.Vv=a};_.x(_.OL,_.UE);_.OL.prototype.next=function(){return this.Vv.next()};_.OL.prototype[Symbol.iterator]=function(){return new _.PL(this.Vv)};_.OL.prototype.Hx=_.jb(43);_.PL=function(a){_.NL.call(this,function(){return a});this.Vv=a};_.x(_.PL,_.NL);_.PL.prototype.next=function(){return this.Vv.next()};
var bN,jN,kN,oN,pN,AN,DN,EN,FN,HN,IN,LN,vN,gO;_.aN=function(a){var b=a.W,c=b[_.GJ]|0;return _.QJ(a,c)?a:_.MK(a,b,c)?_.NK(a,b):new a.constructor(_.LK(b,c,!0))};bN=function(){var a=_.XJ,b=_.YJ;b&2147483648?_.DJ()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=_.Da(_.$J(a,b)),a=b.next().value,b=b.next().value,a="-"+_.bK(a,b)):a=_.bK(a,b);return a};_.cN=function(a){a=Error(a);_.tJ(a,"warning");return a};_.dN=function(a){if(a!=null&&typeof a!=="number")throw Error("nb`"+typeof a+"`"+a);return a};
_.eN=function(a){if(a==null||typeof a==="number")return a;if(a==="NaN"||a==="Infinity"||a==="-Infinity")return Number(a)};_.fN=function(a){if(!(0,_.kK)(a))throw _.cN("enum");return a|0};_.gN=function(a){return a==null?a:(0,_.kK)(a)?a|0:void 0};_.hN=function(a){if(typeof a!=="number")throw _.cN("int32");if(!(0,_.kK)(a))throw _.cN("int32");return a|0};_.iN=function(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return(0,_.kK)(a)?a|0:void 0};
jN=function(a){var b=a.length;if(a[0]==="-"?b<20||b===20&&a<="-9223372036854775808":b<19||b===19&&a<="9223372036854775807")return a;_.eK(a);return bN()};kN=function(a){var b=(0,_.pL)(Number(a));if((0,_.oL)(b))return _.VJ(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return _.DJ()?_.VJ((0,_.mL)(64,BigInt(a))):_.VJ(jN(a))};_.lN=function(a){var b=(0,_.pL)(Number(a));if((0,_.oL)(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return jN(a)};
_.mN=function(a){a=(0,_.pL)(a);if(!(0,_.oL)(a)){_.aK(a);var b=_.XJ,c=_.YJ;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=_.cK(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a};_.nN=function(a){a=(0,_.pL)(a);(0,_.oL)(a)?a=String(a):(_.aK(a),a=bN());return a};oN=function(a){return(0,_.oL)(a)?_.VJ(_.mN(a)):_.VJ(_.nN(a))};
pN=function(a,b){b!=null||(b=_.Zb?1024:0);if(!_.mK(a))throw _.cN("int64");var c=typeof a;switch(b){case 512:switch(c){case "string":return _.lN(a);case "bigint":return String((0,_.mL)(64,a));default:return _.nN(a)}case 1024:switch(c){case "string":return kN(a);case "bigint":return _.VJ((0,_.mL)(64,a));default:return oN(a)}case 0:switch(c){case "string":return _.lN(a);case "bigint":return _.VJ((0,_.mL)(64,a));default:return _.mN(a)}default:return _.pb(b,"Unknown format requested type for int64")}};
_.qN=function(a,b){return a==null?a:pN(a,b)};_.rN=function(a){var b=typeof a;if(a==null)return a;if(b==="bigint")return _.VJ((0,_.mL)(64,a));if(_.mK(a))return b==="string"?kN(a):oN(a)};_.sN=function(a){if(typeof a!=="string")throw Error();return a};_.tN=function(a){if(a!=null&&typeof a!=="string")throw Error();return a};
_.uN=function(a,b,c,d,e){_.RK(a);var f=a.W,h=f[_.GJ]|0;if(c==null)return _.TK(f,h,b,void 0,e),a;var k=c===_.YK?7:c[_.GJ]|0,l=k,m=_.UK(k),n=m||Object.isFrozen(c);m||(k=0);n||(c=_.hK(c),l=0,k=_.VK(k,h),n=!1);k|=5;var p;m=(p=_.LJ(k))!=null?p:_.Zb?1024:0;k|=m;for(p=0;p<c.length;p++){var q=c[p],r=d(q,m);Object.is(q,r)||(n&&(c=_.hK(c),l=0,k=_.VK(k,h),n=!1),c[p]=r)}k!==l&&(n&&(c=_.hK(c),k=_.VK(k,h)),_.KJ(c,k));_.TK(f,h,b,c,e);return a};
_.wN=function(a){if(_.FJ){var b;return(b=a[vN])!=null?b:a[vN]=new Map}if(vN in a)return a[vN];b=new Map;Object.defineProperty(a,vN,{value:b});return b};_.xN=function(a,b,c,d){var e=a.get(d);if(e!=null)return e;for(var f=e=0;f<d.length;f++){var h=d[f];_.XK(b,h,void 0)!=null&&(e!==0&&(c=_.TK(b,c,e,void 0,void 0)),e=h)}a.set(d,e);return e};_.yN=function(a){return a===_.gL?2:4};_.zN=function(a){return JSON.stringify(_.FK(a))};
AN=function(){this.VI=!1;this.vn=null;this.Xj=void 0;this.Pc=1;this.Qn=this.Dn=0;this.iT=this.Bh=null};_.g=AN.prototype;_.g.ux=function(){if(this.VI)throw new TypeError("Generator is already running");this.VI=!0};_.g.Pp=function(){this.VI=!1};_.g.kw=function(a){this.Xj=a};_.g.Ex=function(a){this.Bh={FS:a,AW:!0};this.Pc=this.Dn||this.Qn};_.g.return=function(a){this.Bh={return:a};this.Pc=this.Qn};_.BN=function(a,b,c){a.Pc=c;return{value:b}};AN.prototype.Vg=function(a){this.Pc=a};
_.CN=function(a){a.Dn=0;var b=a.Bh.FS;a.Bh=null;return b};DN=function(a){this.tb=new AN;this.Hia=a};DN.prototype.kw=function(a){this.tb.ux();if(this.tb.vn)return EN(this,this.tb.vn.next,a,this.tb.kw);this.tb.kw(a);return FN(this)};var GN=function(a,b){a.tb.ux();var c=a.tb.vn;if(c)return EN(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.tb.return);a.tb.return(b);return FN(a)};
DN.prototype.Ex=function(a){this.tb.ux();if(this.tb.vn)return EN(this,this.tb.vn["throw"],a,this.tb.kw);this.tb.Ex(a);return FN(this)};EN=function(a,b,c,d){try{var e=b.call(a.tb.vn,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.tb.Pp(),e;var f=e.value}catch(h){return a.tb.vn=null,a.tb.Ex(h),FN(a)}a.tb.vn=null;d.call(a.tb,f);return FN(a)};
FN=function(a){for(;a.tb.Pc;)try{var b=a.Hia(a.tb);if(b)return a.tb.Pp(),{value:b.value,done:!1}}catch(c){a.tb.Xj=void 0,a.tb.Ex(c)}a.tb.Pp();if(a.tb.Bh){b=a.tb.Bh;a.tb.Bh=null;if(b.AW)throw b.FS;return{value:b.return,done:!0}}return{value:void 0,done:!0}};HN=function(a){this.next=function(b){return a.kw(b)};this.throw=function(b){return a.Ex(b)};this.return=function(b){return GN(a,b)};this[Symbol.iterator]=function(){return this}};
IN=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(f,e)}f(a.next())})};_.JN=function(a){return IN(new HN(new DN(a)))};_.KN={};vN=_.EJ(void 0,"1oa");_.y={};_.MN={};_.NN=function(a,b,c,d){_.RK(a);var e=a.W;_.TK(e,e[_.GJ]|0,b,c,d);return a};_.ON=function(a,b){a=a.W;return _.xN(_.wN(a),a,void 0,b)};_.PN=function(a,b,c){return _.ON(a,b)===c?c:-1};
_.QN=function(a,b,c,d){var e=a.W,f=e[_.GJ]|0;b=_.bL(e,f,b,c,d);if(b==null)return b;f=e[_.GJ]|0;if(!_.QJ(a,f)){var h=_.PK(b);h!==b&&(_.QK(a)&&(e=a.W,f=e[_.GJ]|0),b=h,f=_.TK(e,f,c,b,d),_.SK(e,f))}return b};_.RN=function(a,b,c,d,e,f){_.dL(a,b,c,f,e,d,1);return a};_.SN=function(a,b,c,d,e){var f=a.W;return _.cL(a,f,f[_.GJ]|0,b,c,d,e,!1,!0)};_.TN=function(a,b,c,d){c==null&&(c=void 0);_.NN(a,b,c,d);c&&!_.QJ(c)&&_.SK(a.W);return a};
_.UN=function(a,b,c,d){_.RK(a);var e=a.W,f=e[_.GJ]|0;if(c==null)return _.TK(e,f,b,void 0,d),a;for(var h=c===_.YK?7:c[_.GJ]|0,k=h,l=_.UK(h),m=l||Object.isFrozen(c),n=!0,p=!0,q=0;q<c.length;q++){var r=c[q];l||(r=_.QJ(r),n&&(n=!r),p&&(p=r))}l||(h=n?13:5,h=p?h&-4097:h|4096);m&&h===k||(c=_.hK(c),k=0,h=_.VK(h,f));h!==k&&_.KJ(c,h);f=_.TK(e,f,b,c,d);2&h||!(4096&h||16&h)||_.SK(e,f);return a};_.VN=function(a,b,c,d){return _.Zb?_.rL(a,b,c,d,_.rN):_.rN(_.rL(a,b,c,d))};
_.WN=function(a,b,c,d){return _.nK(_.rL(a,b,c,d))};_.XN=function(a,b,c){c=c===void 0?0:c;var d;return(d=_.iN(_.rL(a,b)))!=null?d:c};_.YN=function(a,b){var c=c===void 0?"":c;var d;return(d=_.WN(a,b))!=null?d:c};_.ZN=function(a,b){var c=c===void 0?0:c;var d;return(d=_.gN(_.rL(a,b)))!=null?d:c};_.$N=function(a,b,c){return _.WN(a,b,c,_.MN)};_.aO=function(a,b,c,d){return _.NN(a,b,_.iK(c),d)};_.bO=function(a,b,c,d){return _.NN(a,b,c==null?c:_.hN(c),d)};
_.cO=function(a,b,c,d,e){return _.NN(a,b,_.qN(c,d),e)};_.dO=function(a,b,c,d){return _.NN(a,b,_.tN(c),d)};_.eO=function(a,b,c,d){return _.NN(a,b,c==null?c:_.fN(c),d)};_.GK=function(a,b){if(b!==_.KN)throw Error("mb");this.Ma=a;if(a!=null&&a.length===0)throw Error("lb");};_.fO=function(){return LN||(LN=new _.GK(null,_.KN))};
_.GK.prototype.VP=function(){var a=this.Ma;if(a==null)a="";else if(typeof a!=="string"){if(_.xJ){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=_.Kh(a);a=this.Ma=a}return a};_.GK.prototype.isEmpty=function(){return this.Ma==null};_.GK.prototype.Bxa=function(){var a=gO(this);return a?a.length:0};
_.hO=function(a,b){if(!a.Ma||!b.Ma||a.Ma===b.Ma)return a.Ma===b.Ma;if(typeof a.Ma==="string"&&typeof b.Ma==="string"){var c=a.Ma,d=b.Ma;b.Ma.length>a.Ma.length&&(d=a.Ma,c=b.Ma);if(c.lastIndexOf(d,0)!==0)return!1;for(b=d.length;b<c.length;b++)if(c[b]!=="=")return!1;return!0}c=gO(a);b=gO(b);return _.CJ(c,b)};gO=function(a){if(_.KN!==_.KN)throw Error("mb");var b=a.Ma;b==null||_.BJ(b)||(typeof b==="string"?b=_.zJ(b):(_.pd(b),b=null));return b==null?b:a.Ma=b};
_.GK.prototype.lW=function(a){if(typeof a==="string")a=a?new _.GK(a,_.KN):_.fO();else if(a instanceof Uint8Array)a=new _.GK(a,_.KN);else if(!(a instanceof _.GK))return!1;return _.hO(this,a)};
var d4;d4=function(a,b){this.zd=a;this.Cf=b};_.e4=function(a){this.w=this.Qb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};d4.prototype.onReady=function(a){this.zd.or(this.Cf,a)};d4.prototype.qw=function(){this.zd.oh(this.Cf)};d4.prototype.onClose=function(){this.zd.oc(this.Cf)};d4.prototype.onError=function(a,b,c,d,e){this.zd.oe(this.Cf,a,b,c,d,e)};_.e4.prototype.sm=function(a,b){this.Qb.Ep(new d4(a,this));this.n=b};_.e4.prototype.sh=function(){this.Qb.show()};_.e4.prototype.hi=function(){this.Qb.hide()};_.e4.prototype.cl=function(){this.Qb.close()};_.e4.prototype.en=function(){this.Qb.enable()};_.e4.prototype.di=function(){this.Qb.disable()};_.e4.prototype.hl=function(a){this.Qb.uda(a)};_.e4.prototype.vr=function(a,b){this.Qb.bea(a,b)};
var T7=function(a,b,c){this.Ij=a||{};this.CI=b||0;this.Xfa=c||0;a={};b=(0,_.zb)(this.ZT,this);a.fc=b;b=(0,_.zb)(this.QK,this);a.rc=b;b=(0,_.zb)(this.GN,this);a.sc=b;b=(0,_.zb)(this.Ev,this);a.hc=b;b=(0,_.zb)(this.Xt,this);a.cc=b;b=(0,_.zb)(this.jV,this);a.os=b;b=(0,_.zb)(this.iV,this);a.or=b;b=(0,_.zb)(this.gV,this);a.oh=b;b=(0,_.zb)(this.eV,this);a.oc=b;b=(0,_.zb)(this.fV,this);a.oe=b;b=(0,_.zb)(this.hV,this);a.oi=b;this.zd=a},U7=function(){T7.call(this)},Wea=function(a){if(window.___jsl.man)a(window.___jsl.man);
else{var b=function(){var d=new U7;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new V7;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},W7=function(){return window.___jsl.man},Xea=function(a){var b=a,c;return function(){if(b){var d=b;b=void 0;c=d.apply(this,arguments)}return c}},X7=function(a){return document.body==a?"body":a.__cardid||null},Y7=function(a){var b=X7(a);b||(b=a.__cardid=Yea++);return String(b)},
$ea=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&Zea.test(b)||a.getAttribute&&_.LL(a,"hovercardId")||"getAttribute"in a&&a.getAttribute("oid")&&_.di("card/p")==36?!0:a.tagName.toUpperCase()=="G:HOVERCARD"},$7=function(a,b){var c={};_.dj(c,Z7,_.di("iframes/card")||{},_.di("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=X7(e);f&&b[f]&&d.push(b[f])}_.Cb(d.reverse(),function(h){_.dj(c,h)});b=a.tagName.toUpperCase()=="G:HOVERCARD"?"":"data-";d=a.attributes;
for(e=0;e<d.length;e++)_.Ec(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&_.di("card/p")==36&&(c.ytid=a.getAttribute("oid"));!c.userid&&a.tagName.toUpperCase()=="A"&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.di("lang")||_.wq().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},a8=function(a,b){b=b[a];typeof b!=="number"&&(b=Z7[a]);return b<
0?0:b},afa=function(a){a.zd.os(a.Cf)},b8=function(a){this.Cf=a;this.ff=0;this.WD=!1;this.yS=!0;this.qn=null},c8=function(a){return a.ff==5||a.ff==4};b8.prototype.isEnabled=function(){return this.yS};b8.prototype.XI=function(){return this.WD};b8.prototype.Fd=function(a){this.yS=a};_.g=T7.prototype;_.g.QK=function(a,b,c){try{a+=b!=null?"_"+b:"",c.sm(this.zd,a),this.Ij[a]=new b8(c)}catch(d){return!1}return!0};_.g.ZT=function(a,b){return(a=this.Ij[a+(b!=null?"_"+b:"")])?a.Cf:null};
_.g.GN=function(a){var b=d8(this,a);if(b&&(b.ff==2||b.ff==3)&&b.isEnabled()&&!b.XI()){try{a.sh()}catch(c){this.reportError(c,"am","shc")}b.WD=!0}};_.g.Ev=function(a){var b=d8(this,a);if(b&&(b.ff==2||b.ff==3||c8(b))&&b.XI()){try{a.hi()}catch(c){this.reportError(c,"am","hic")}b.WD=!1}};_.g.Xt=function(a){var b=d8(this,a);if(b&&b.ff!=5){try{this.Ev(a),a.cl()}catch(c){this.reportError(c,"am","clc")}e8(this,b)}};_.g.jV=function(a){(a=d8(this,a))&&a.ff==0&&(bfa(this,a),a.ff=1)};
var bfa=function(a,b){a.CI?(a=setTimeout((0,_.zb)(function(){c8(b)||f8(this,b)},a),a.CI),b.qn=a):f8(a,b)},f8=function(a,b){var c=a.Xfa-a.CI;c>0&&(a=setTimeout((0,_.zb)(function(){c8(b)||(b.ff=4,this.Xt(b.Cf))},a),c),b.qn=a)},g8=function(a){a.qn!=null&&(clearTimeout(a.qn),a.qn=null)};_.g=T7.prototype;_.g.iV=function(a){(a=d8(this,a))&&!c8(a)&&a.ff==1&&(g8(a),a.ff=3)};_.g.gV=function(a){(a=d8(this,a))&&!c8(a)&&(a.WD=!1)};
_.g.eV=function(a){var b=d8(this,a);if(b&&!c8(b)){try{this.Ev(a)}catch(c){this.reportError(c,"am","oc")}e8(this,b)}};_.g.fV=function(a,b,c,d,e,f){(a=d8(this,a))&&!c8(a)&&(this.reportError(c,d,e,a,b,f),a.ff=4,this.Xt(a.Cf))};_.g.hV=function(a,b){(a=d8(this,a))&&!c8(a)&&b>=2&&b<=4&&!c8(a)&&(g8(a),a.ff=2)};var e8=function(a,b){g8(b);b.ff=5;a=a.Ij;for(var c in a)a[c]==b&&delete a[c]},d8=function(a,b){return a.Ij[b.n]},V7=function(){this.zd=window.gbar.wg};_.g=V7.prototype;
_.g.QK=function(a,b,c){return this.zd.rc(a,b,c)};_.g.ZT=function(a,b){return this.zd.fc(a,b)};_.g.GN=function(a){this.zd.sc(a)};_.g.Ev=function(a){this.zd.hc(a)};_.g.Xt=function(a){this.zd.cc(a)};_.g.jV=function(a){this.zd.os(a)};_.g.iV=function(a,b){this.zd.or(a,b)};_.g.gV=function(a){this.zd.oh(a)};_.g.eV=function(a){this.zd.oc(a)};_.g.fV=function(a,b,c,d,e,f){this.zd.oe(a,b,c,d,e,f)};_.g.hV=function(a,b,c,d){this.zd.oi(a,b,c,d)};_.bb(U7,T7);U7.prototype.reportError=function(){};var cfa={Ioa:"https://www.google.com",ksa:"https://support.google.com",Cqa:"https://play.google.com"},h8=function(){var a=this;this.fL=[];this.gL=[];this.initialize=Xea(function(){return _.JN(function(b){if(b.Pc==1)return typeof document==="undefined"||document.requestStorageAccessFor===void 0||navigator.permissions===void 0||navigator.permissions.query===void 0||location.hostname.match(".+\\.google\\.com$")?b.return(Promise.resolve()):_.BN(b,dfa(a),2);a.fL.length>0&&document.addEventListener("click",
a.w_);b.Pc=0})});this.w_=function(){if(!(a.gL.length>0)){for(var b=_.Da(a.fL),c=b.next();!c.done;c=b.next()){c=c.value;try{a.gL.push(document.requestStorageAccessFor(c))}catch(d){}}Promise.all(a.gL).then(function(){}).catch(function(){}).finally(function(){a.reset()})}}};h8.prototype.reset=function(){document.removeEventListener("click",this.w_)};
var dfa=function(a){var b,c,d,e;return _.JN(function(f){switch(f.Pc){case 1:b=_.Da(Object.values(cfa)),c=b.next();case 2:if(c.done){f.Vg(0);break}d=c.value;f.Dn=5;return _.BN(f,navigator.permissions.query({name:"top-level-storage-access",requestedOrigin:d}),7);case 7:e=f.Xj;e.state!=="granted"&&a.fL.push(d);f.Pc=3;f.Dn=0;break;case 5:_.CN(f);f.Vg(0);break;case 3:c=b.next(),f.Vg(2)}})};(new h8).initialize();var efa=function(a){this.eka=a;this.Fb=null;a.then((0,_.zb)(function(){},this),function(){},this)},ffa=function(a,b){a.eka.then(function(c){var d=c.startFeedback;if(!d)throw Error("Yc`startFeedback");return d.apply(c,b)})},gfa=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=i8(a,b).then(function(f){return f.apply(null,d)},function(f){f=Error("Zc`"+b+"`"+a+"`"+f,{cause:f});delete j8[b];return _.vk(f)});return new efa(e)},j8={},i8=function(a,b){var c=
j8[b];if(c)return c;c=(c=_.vb(b))?_.uk(c):(new _.qk(function(d,e){var f=(new _.be(document)).createElement("SCRIPT");f.async=!0;_.Gh(f,_.nc(_.xt(a)));f.onload=f.onreadystatechange=function(){f.readyState&&f.readyState!="loaded"&&f.readyState!="complete"||d()};f.onerror=function(h){e(Error("$c`"+b+"`"+a,{cause:h}))};(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.vb(b);if(!d)throw Error("ad`"+b+"`"+a);return d});return j8[b]=c};var k8=function(a){this.NB=a;this.Fb=null};k8.prototype.gla=function(a){ffa(this.NB,arguments)};var l8=new _.wt(_.ut,"https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");i8(l8,"help.service.Lazy.create").fE(function(){});var m8={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.dj({nm:!0,s:!0,pr:!0,v:!0},m8);var n8=function(){this.Iv=_.Ak();this.Iv.promise.then(function(a){_.Yr(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Yr(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=n8.prototype;_.g.vI=function(a){_.Rm.open(a,this.Iv.resolve)};_.g.NV=function(){this.Iv.promise.then(function(a){return a.close()})};_.g.uI=function(a,b,c,d){this.Iv.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.tI=function(a,b,c){this.Iv.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.Rm.addOnOpenerHandler(a,c,b)};var Zea=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),Z7={loadDelay:400,hoverDelay:500,closeDelay:500},Yea=0;var o8=function(a){this.Tt=a;this.Cf=new _.e4(this);this.Ka=null;this.QI=!1;this.tX=0;this.Rt=!1};_.g=o8.prototype;
_.g.load=function(a){afa(this.tb);a=_.fi(a,function(f,h){return m8[h]&&f!=null});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Tt,d={_event:function(f){if(!(f.timestamp<c.dJ)){if(f.event=="sgcp_ams")c.tB=!0,c.ZB=!1;else if(c.tB&&f.event=="mouseover")c.ZB=!0;else if(c.tB&&f.event=="mouseout")c.ZB=!1;else if(f.event=="sgcp_amh")c.tB=!1,c.ZB||p8(c);else{var h=!1;switch(f.event){case "calendar":h=c.Ji.scheduleEventHandler;break;case "chat":h=c.Ji.sendChatHandler;break;
case "email":h=c.Ji.sendEmailHandler;break;case "feedback":h=c.Ji.feedbackHandler;break;case "videoChat":h=c.Ji.videoChatHandler}h&&h(c.Ji["hovercard-id"]||c.Ji.userid||c.Ji.email)}if(f.event=="mouseover"||f.event=="sgcp_ams")window.clearTimeout(c.qj),c.qj=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&h.parentNode.tagName!="BODY";)h=h.parentNode;c.fJ=h}f.fromCard&&f.event=="mouseout"&&p8(c)}},_ready:(0,_.zb)(this.Qd,this),version:function(f){c.zf(c.Zk,{type:"circles_changed",version:f.v})},
loaded:function(f){f.ri==b.tX&&b.Iga()},rendered:function(){var f=b.Tt.To,h=_.Rr(document);b.Rt&&(b.zl(!0,f.x+h.x,f.y+h.y),b.Rt=!1,f=b.Tt,f.zf(f.Zk,{type:"show",frame:b.Ka}))},renderfailed:function(){b.Rt=!1;b.zl(!1,0,0)},disposed:function(){b.Ka.close()},cardAction:function(f){q8(c,f)}},e=":card";!_.di("iframes/card/url")&&_.di("iframes/hovercard/url")&&(e=":hovercard");a=_.wm(_.Xj(_.Wj(new _.jo({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Cm),a).Ii("hover").setUrl(e);_.di("card/relayOpenTop")&&
(_.xm(a,-1),(new _.Yn(a.U)).vL("_default"));_.Rm.open(a.value(),(0,_.zb)(function(f){this.Ka=f;_.Yr(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Yr(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Qd=function(){this.QI=!0;this.zl(!1,0,0);this.tb.onReady({});var a=this.Tt;a.ye&&a.rJ(a.ye)};_.g.ti=function(){return this.QI};_.g.Ep=function(a){this.tb=a};_.g.uda=function(a){this.Ka.send("getHealthc",void 0,a,_.Cm)};
_.g.bea=function(a,b){this.Ka.send("getVarc",a,b,_.Cm)};_.g.zl=function(a,b,c){this.Ka.updateContainer?this.Ka.updateContainer(a,b,c):this.Ka.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.zl(!0,0,-1E4);this.Ka.send("render",void 0,void 0,_.Cm);this.Rt=!0};_.g.hide=function(){this.Ka.send("hide",void 0,void 0,_.Cm);this.zl(!1,0,0);var a=this.Tt;a.zf(a.Zk,{type:"hide"});a.Zk=null;a.Ji=null;this.Rt=!1};_.g.close=function(){this.Ka.send("dispose",void 0,void 0,_.Cm)};
_.g.enable=function(){};_.g.disable=function(){};var r8=function(){this.zY=0;this.TH=[];this.fk={};this.gz={};this.qc={};this.Wc=this.ye=this.Xf=null;this.mC=_.Tm;this.dJ=this.qj=this.Wg=this.wr=this.Ji=this.Zk=null;this.To={x:0,y:0};this.ZB=this.tB=!1;this.fJ=null;this.FQ=new Map},s8=function(a,b,c,d){var e=Y7(b);e=a.qc[e]||(a.qc[e]={});e[c]||(e[c]=d=(0,_.zb)(d,a),b.addEventListener?b.addEventListener(c,d,c=="focus"||c=="blur"):(c=="focus"?c="focusin":c=="blur"&&(c="focusout"),b.attachEvent("on"+c,d)))};
r8.prototype.Rk=function(a,b){var c=this.qc[Y7(a)];c&&c[b]&&(a.addEventListener?a.removeEventListener(b,c[b],b=="focus"||b=="blur"):a.detachEvent(b=="focus"?"onfocusin":b=="blur"?"onfocusout":"on"+b,c[b]),delete c[b])};var t8=function(a,b){var c=a.qc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&a.Rk(b,d)};_.g=r8.prototype;
_.g.Zx=function(a,b,c){if(a=a||document.body){this.zY++;var d=Y7(a);b&&(this.fk[d]=b);c&&(this.gz[d]=c);s8(this,a,"mouseover",this.dV);s8(this,a,"mouseout",this.dI);s8(this,a,"mousedown",this.cV);s8(this,a,"focus",this.dV);s8(this,a,"blur",this.dI);s8(this,document.body,"mouseout",this.dI);s8(this,document.body,"mousedown",this.cV);c&&c.preload&&(b=this.ye=document.createElement("div"),this.Wc=$7(b,this.gz),u8(this))}else window.setTimeout((0,_.zb)(this.Zx,this),100)};
_.g.gO=function(a){if(a=a||document.body)if(p8(this,0),a!=document.body?t8(this,a):this.Rk(document.body,"mouseover"),a=Y7(a),delete this.fk[a],delete this.gz[a],!(--this.zY>0)){t8(this,document.body);var b=this.Xf;this.mI();this.Xf=null;window.setTimeout(function(){var c=W7();c&&b&&c.Xt(b.Cf)},100)}};_.g.ze=function(a){this.TH.push(a)};_.g.qp=function(a){_.bj(this.TH,a)};_.g.zf=function(a,b){for(var c=[];a;){var d=X7(a);d&&this.fk[d]&&c.push(this.fk[d]);a=a.parentNode}_.Dh(c,this.TH);_.Cb(c,function(e){e(b)})};
_.g.dV=function(a){this.dJ=Date.now();var b=a.target||a.srcElement;if(b&&b.tagName!="IFRAME"){for(;b&&!$ea(b);)if(b=b.parentNode,!b||b.nodeType!=1)return;if(b)if(this.Zk==b||this.ye==b)this.qj&&(window.clearTimeout(this.qj),this.qj=null);else{this.ye=b;s8(this,b,"mousemove",this.Nea);a.type=="focus"||a.type=="focusin"?(a=_.Ns(b),this.To.x=a.x,this.To.y=a.y+b.offsetHeight):(this.To.x=a.clientX,this.To.y=a.clientY);this.wr=Date.now();a=this.Wc=$7(b,this.gz);var c=a8("hoverDelay",a);this.Xf?this.Xf.ti()&&
(window.clearTimeout(this.Wg),this.Wg=window.setTimeout((0,_.zb)(this.rJ,this,b),c-a8("loadDelay",a))):u8(this)}}};_.g.dI=function(a){this.dJ=Date.now();if(a.type!="blur"||a.target==this.Zk||a.target==this.ye){if(a=a.relatedTarget||a.toElement){if(a.tagName=="IFRAME")return;if(this.fJ)for(;a&&a.tagName!="BODY";){if(a==this.fJ)return;a=a.parentNode}}p8(this)}};_.g.cV=function(){p8(this,0)};_.g.Nea=function(a){this.To.x=a.clientX;this.To.y=a.clientY};
var u8=function(a){a.Wg&&(window.clearTimeout(a.Wg),a.Wg=null);if(a.ye&&(a.zf(a.ye,{type:"hover",config:a.Wc}),!a.Xf)){var b=a.Xf=new o8(a);Wea((0,_.zb)(function(c){c.QK("card",hfa++,b.Cf)&&b.load(this.Wc||{})},a))}};
r8.prototype.rJ=function(a){this.Wg&&(window.clearTimeout(this.Wg),this.Wg=null);if(this.ye==a){var b=this.Wc||{},c=a8("hoverDelay",b)-a8("loadDelay",b)-Date.now()+this.wr;c>0?this.Wg=window.setTimeout((0,_.zb)(this.rJ,this,a),c):(this.zf(a,{type:"hover",config:b}),this.Wc.feedbackHandler||(this.Wc.feedbackHandler=this.hla),this.Wc.overrideFeedback=!0,this.Wc.scheduleEventHandler&&(this.Wc.overrideCalendar=!0),this.Wc.sendChatHandler&&(this.Wc.overrideChat=!0),this.Wc.sendEmailHandler&&(this.Wc.overrideEmail=
!0),this.Wc.videoChatHandler&&(this.Wc.overrideVideoChat=!0),c=this.Xf,a=this.C1.bind(this,a),c.QI&&(c.Iga=a,b.ri=++c.tX,c.Ka.send("loadData",b,void 0,_.Cm)))}};
r8.prototype.hla=function(){var a={};a={apiKey:a.apiKey||a.apiKey,asxUiUri:a.asxUiUri||a.asxUiUri,environment:a.environment||a.environment,flow:a.flow||a.flow,frdProductData:a.frdProductData||a.frdProductData,frdProductDataSerializedJspb:a.cva||a.frdProductDataSerializedJspb,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||
a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window};a=gfa(l8,"help.service.Lazy.create","5003140",a);(new k8(a)).gla({productVersion:"gapi",customZIndex:2000000002})};r8.prototype.C1=function(a){if(this.ye===a&&this.Xf&&this.Xf.ti()&&this.wr){var b=a8("hoverDelay",this.Wc||{})-Date.now()+this.wr;b>0?window.setTimeout((0,_.zb)(this.C1,this,a),b):(this.mI(),this.Zk=this.ye,this.Ji=this.Wc,this.Rk(this.ye,"mousemove"),this.wr=this.Wc=this.ye=null,W7().GN(this.Xf.Cf))}};
var p8=function(a,b){a.ye&&a.Rk(a.ye,"mousemove");a.ye=null;a.Wc=null;a.wr=null;a.Wg&&(window.clearTimeout(a.Wg),a.Wg=null);!a.qj&&a.Zk&&(a.qj=window.setTimeout((0,_.zb)(a.mI,a),typeof b==="number"?b:a8("closeDelay",a.Ji||{})))};r8.prototype.mI=function(){this.qj&&(window.clearTimeout(this.qj),this.qj=null);this.Zk&&W7().Ev(this.Xf.Cf)};var q8=function(a,b){a.zf(null,b);a.nK&&a.nK.send("cardAction",b,void 0,a.mC)};
r8.prototype.TF=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Tm;d.callback=c||function(){};this.FQ.set(String(_.uh(a)),d);a.register("cardAction",(0,_.zb)(function(e){q8(this,e);d.callback(e)},this),d.filter)};r8.prototype.UF=function(a){var b=this;this.mC=a||_.Tm;_.Rm.addOnOpenerHandler(function(c){b.nK=c;b.nK.register("cardAction",function(){return b.Qy},b.mC)},void 0,this.mC)};
r8.prototype.Qy=function(a){this.FQ.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.Xf&&this.Xf.Ka.send("cardAction",a,void 0,_.Cm)};var hfa=0;_.v8=function(){var a={},b=new r8,c=new n8;a.Zx=function(d,e,f){b.Zx(d,e,f)};a.gO=function(d){b.gO(d)};a.ze=function(d){b.ze(d)};a.qp=function(d){b.qp(d)};a.TF=function(d,e,f){b.TF(d,e,f)};a.UF=function(d){b.UF(d)};a.Qy=function(d){b.Qy(d)};a.Aa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Rm.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Cm)},loaded:function(){f.send("render",
void 0,void 0,_.Cm)}},messageHandlersFilter:_.Cm})};a.NV=function(){c.NV()};a.tI=function(d,e,f){c.tI(d,e,f)};a.uI=function(d,e,f,h){c.uI(d,e,f,h)};a.vI=function(d){c.vI(d)};a.Nfa=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.Pfa=function(){return _.Cm};a.Qfa=function(){return _.Tm};return a}();_.t("gapi.card.watch",_.v8.Zx);_.t("gapi.card.unwatch",_.v8.gO);_.t("gapi.card.addCallback",_.v8.ze);_.t("gapi.card.removeCallback",_.v8.qp);_.t("gapi.card.render",_.v8.Aa);_.t("gapi.card.connectChild",_.v8.TF);_.t("gapi.card.connectOpener",_.v8.UF);_.t("gapi.card.broadcast",_.v8.Qy);_.t("gapi.card.iframeClose",_.v8.close);_.t("gapi.card.iframeRestyle",_.v8.tI);_.t("gapi.card.iframeSend",_.v8.uI);_.t("gapi.card.iframeSetup",_.v8.vI);_.t("gapi.card.iframeAddOnOpenerHandler",_.v8.Nfa);
_.t("gapi.card.iframeGetCrossOriginFilter",_.v8.Pfa);_.t("gapi.card.iframeGetSameOriginFilter",_.v8.Qfa);
});
// Google Inc.
